~ begin bibliography { .bib-numeric; cite-style:"numeric:'[',']',', '" ; caption:"34" ; data-style:"numeric" ; data-style:'madoko-numeric';  }
~ begin bibitem {id:"annamalai2007combustion"; cite-year:"2007"; cite-authors:"Annamalai"; cite-authors-long:"Annamalai"; cite-label:"1"; caption:"Combustion science and engineering&nl;Annamalai, 2007"; data-line:"./bibliography.bib:94"; searchterm:"Combustion%20science%20and%20engineering%20Annamalai%2C%202007"; bibitem-label:"\[1\]"}
\/Kalyan Annamalai. _Combustion Science and Engineering_. CRC Press/Taylor &amp; Francis, Boca Raton. 2007.
~ end bibitem

~ begin bibitem {id:"beekmann2010modelling"; cite-year:"2010"; cite-authors:"Beekmann and Vautard"; cite-authors-long:"Beekmann and Vautard"; cite-label:"2"; caption:"A modelling study of photochemical regimes over Europe: robustness and variability&nl;Beekmann and Vautard, 2010"; data-line:"./bibliography.bib:118"; searchterm:"A%20modelling%20study%20of%20photochemical%20regimes%20over%20Europe%3A%20robustness%20and%20variability%20Beekmann%20and%20Vautard%2C%202010"; bibitem-label:"\[2\]"}
\/M Beekmann, and R Vautard. &ldquo;A Modelling Study of Photochemical Regimes over Europe: Robustness and Variability.&rdquo; _Atmos. Chem. Phys_ 10: 10067–10084. 2010.
~ end bibitem

~ begin bibitem {id:"bell2006exposure"; cite-year:"2006"; cite-authors:"Bell et al."; cite-authors-long:"Bell, Peng, and Dominici"; cite-label:"3"; caption:"The exposure-response curve for ozone and risk of mortality and the adequacy of current ozone regulations&nl;Bell, Peng, and Dominici, 2006"; data-line:"./bibliography.bib:45"; searchterm:"The%20exposureresponse%20curve%20for%20ozone%20and%20risk%20of%20mortality%20and%20the%20adequacy%20of%20current%20ozone%20regulations%20Bell%2C%20Peng%2C%20and%20Dominici%2C%202006"; bibitem-label:"\[3\]"}
\/Michelle L Bell, Roger D Peng, and Francesca Dominici. &ldquo;The Exposure-Response Curve for Ozone and Risk of Mortality and the Adequacy of Current Ozone Regulations.&rdquo; _Environmental Health Perspectives_. JSTOR, 532–536. 2006.
~ end bibitem

~ begin bibitem {id:"boucher2002history"; cite-year:"2002"; cite-authors:"Boucher and Pham"; cite-authors-long:"Boucher and Pham"; cite-label:"4"; caption:"History of sulfate aerosol radiative forcings&nl;Boucher and Pham, 2002"; data-line:"./bibliography.bib:342"; searchterm:"History%20of%20sulfate%20aerosol%20radiative%20forcings%20Boucher%20and%20Pham%2C%202002"; bibitem-label:"\[4\]"}
\/O Boucher, and M Pham. &ldquo;History of Sulfate Aerosol Radiative Forcings.&rdquo; _Geophysical Research Letters_ 29 (9). Wiley Online Library. 2002.
~ end bibitem

~ begin bibitem {id:"bousserez2007evaluation"; cite-year:"2007"; cite-authors:"Bousserez et al."; cite-authors-long:"Bousserez, Atti&eacute;, Peuch, Michou, Pfister, Edwards, et al."; cite-label:"5"; caption:"Evaluation of the MOCAGE chemistry transport model during the ICARTT/ITOP experiment&nl;Bousserez, Atti&eacute;, Peuch, Michou, Pfister, Edwards, et al., 2007"; data-line:"./bibliography.bib:302"; searchterm:"Evaluation%20of%20the%20MOCAGE%20chemistry%20transport%20model%20during%20the%20ICARTT%2FITOP%20experiment%20Bousserez%2C%20Atti%26eacute%3B%2C%20Peuch%2C%20Michou%2C%20Pfister%2C%20Edwards%2C%20et%20al.%2C%202007"; bibitem-label:"\[5\]"}
\/N Bousserez, JL Atti&eacute;, VH Peuch, M Michou, G Pfister, D Edwards, L Emmons, et al. &ldquo;Evaluation of the MOCAGE Chemistry Transport Model during the ICARTT/ITOP Experiment.&rdquo; _Journal of Geophysical Research: Atmospheres_ 112 (D10). Wiley Online Library. 2007.
~ end bibitem

~ begin bibitem {id:"brechtel1998air"; cite-year:"1998"; cite-authors:"Brechtel et al."; cite-authors-long:"Brechtel, Kreidenweis, and Swan"; cite-label:"6"; caption:"Air mass characteristics, aerosol particle number concentrations, and number size distributions at Macquarie Island during the First Aerosol Characterization Experiment (ACE 1)&nl;Brechtel, Kreidenweis, and Swan, 1998"; data-line:"./bibliography.bib:392"; searchterm:"Air%20mass%20characteristics%2C%20aerosol%20particle%20number%20concentrations%2C%20and%20number%20size%20distributions%20at%20Macquarie%20Island%20during%20the%20First%20Aerosol%20Characterization%20Experiment%20ACE%201%20Brechtel%2C%20Kreidenweis%2C%20and%20Swan%2C%201998"; bibitem-label:"\[6\]"}
\/Fred J Brechtel, Sonia M Kreidenweis, and Hilton B Swan. &ldquo;Air Mass Characteristics, Aerosol Particle Number Concentrations, and Number Size Distributions at Macquarie Island during the First Aerosol Characterization Experiment (ACE 1).&rdquo; _Journal of Geophysical Research: Atmospheres_ 103 (D13). Wiley Online Library: 16351–16367. 1998.
~ end bibitem

~ begin bibitem {id:"epabulletin"; cite-year:"1999"; cite-authors:"Clean Air Technology Center et al."; cite-authors-long:"Clean Air Technology Center, Transfer, Division, Air Quality Planning, Standards, Agency, and Research Triangle Park"; cite-label:"7"; caption:"Nitrogen Oxides, why and how they are controlled&nl;Clean Air Technology Center, Transfer, Division, Air Quality Planning, Standards, Agency, and Research Triangle Park, 1999"; data-line:"./bibliography.bib:104"; searchterm:"Nitrogen%20Oxides%2C%20why%20and%20how%20they%20are%20controlled%20Clean%20Air%20Technology%20Center%2C%20Transfer%2C%20Division%2C%20Air%20Quality%20Planning%2C%20Standards%2C%20Agency%2C%20and%20Research%20Triangle%20Park%2C%201999"; bibitem-label:"\[7\]"}
\/Clean Air Technology Center, Information Transfer, Program Integration Division, Office of Air Quality Planning, Standards, U.S.&nbsp;Environmental Protection Agency, and North Carolina Research Triangle Park. _Nitrogen Oxides, Why and How They Are Controlled_. Nov. 1999.
~ end bibitem

~ begin bibitem {id:"colette2011air"; cite-year:"2011"; cite-authors:"Colette et al."; cite-authors-long:"Colette, Granier, Hodnebrog, Jakobs, Maurizi, Nyiri, et al."; cite-label:"8"; caption:"Air quality trends in Europe over the past decade: a first multi-model assessment&nl;Colette, Granier, Hodnebrog, Jakobs, Maurizi, Nyiri, et al., 2011"; data-line:"./bibliography.bib:138"; searchterm:"Air%20quality%20trends%20in%20Europe%20over%20the%20past%20decade%3A%20a%20first%20multimodel%20assessment%20Colette%2C%20Granier%2C%20Hodnebrog%2C%20Jakobs%2C%20Maurizi%2C%20Nyiri%2C%20et%20al.%2C%202011"; bibitem-label:"\[8\]"}
\/Augustin Colette, Claire Granier, &Oslash;ivind Hodnebrog, Hermann Jakobs, Alberto Maurizi, Agnes Nyiri, Bertrand Bessagnet, et al. &ldquo;Air Quality Trends in Europe over the Past Decade: A First Multi-Model Assessment.&rdquo; _Atmospheric Chemistry and Physics_ 11 (22). Copernicus GmbH: 11657–11678. 2011.
~ end bibitem

~ begin bibitem {id:"curier2012improving"; cite-year:"2012"; cite-authors:"Curier et al."; cite-authors-long:"Curier, Timmermans, Calabretta-Jongen, Eskes, Segers, Swart, and Schaap"; cite-label:"9"; caption:"Improving ozone forecasts over Europe by synergistic use of the LOTOS-EUROS chemical transport model and in-situ measurements&nl;Curier, Timmermans, Calabretta-Jongen, Eskes, Segers, Swart, and Schaap, 2012"; data-line:"./bibliography.bib:259"; searchterm:"Improving%20ozone%20forecasts%20over%20Europe%20by%20synergistic%20use%20of%20the%20LOTOSEUROS%20chemical%20transport%20model%20and%20insitu%20measurements%20Curier%2C%20Timmermans%2C%20CalabrettaJongen%2C%20Eskes%2C%20Segers%2C%20Swart%2C%20and%20Schaap%2C%202012"; bibitem-label:"\[9\]"}
\/RL Curier, R Timmermans, S Calabretta-Jongen, H Eskes, A Segers, D Swart, and M Schaap. &ldquo;Improving Ozone Forecasts over Europe by Synergistic Use of the LOTOS-EUROS Chemical Transport Model and in-Situ Measurements.&rdquo; _Atmospheric Environment_ 60. Elsevier: 217–226. 2012.
~ end bibitem

~ begin bibitem {id:"ebel2007advanced"; cite-year:"2007"; cite-authors:"Ebel et al."; cite-authors-long:"Ebel, Memmesheimer, Jakobs, and Feldmann"; cite-label:"10"; caption:"Advanced air pollution models and their application to risk and impact assessment&nl;Ebel, Memmesheimer, Jakobs, and Feldmann, 2007"; data-line:"./bibliography.bib:1"; searchterm:"Advanced%20air%20pollution%20models%20and%20their%20application%20to%20risk%20and%20impact%20assessment%20Ebel%2C%20Memmesheimer%2C%20Jakobs%2C%20and%20Feldmann%2C%202007"; bibitem-label:"\[10\]"}
\/Adolf Ebel, Michael Memmesheimer, Hermann J Jakobs, and Hendrik Feldmann. &ldquo;Advanced Air Pollution Models and Their Application to Risk and Impact Assessment.&rdquo; In _Air, Water and Soil Quality Modelling for Risk and Impact Assessment_, 83–92. Springer. 2007.
~ end bibitem

~ begin bibitem {id:"fagerli2008trends"; cite-year:"2008"; cite-authors:"Fagerli and Aas"; cite-authors-long:"Fagerli and Aas"; cite-label:"11"; caption:"Trends of nitrogen in air and precipitation: Model results and observations at EMEP sites in Europe, 1980&ndash;2003&nl;Fagerli and Aas, 2008"; data-line:"./bibliography.bib:167"; searchterm:"Trends%20of%20nitrogen%20in%20air%20and%20precipitation%3A%20Model%20results%20and%20observations%20at%20EMEP%20sites%20in%20Europe%2C%201980%26ndash%3B2003%20Fagerli%20and%20Aas%2C%202008"; bibitem-label:"\[11\]"}
\/Hilde Fagerli, and Wenche Aas. &ldquo;Trends of Nitrogen in Air and Precipitation: Model Results and Observations at EMEP Sites in Europe, 1980&ndash;2003.&rdquo; _Environmental Pollution_ 154 (3). Elsevier: 448–461. 2008.
~ end bibitem

~ begin bibitem {id:"forster2007changes"; cite-year:"2007"; cite-authors:"Forster et al."; cite-authors-long:"Forster, Ramaswamy, Artaxo, Berntsen, Betts, Fahey, et al."; cite-label:"12"; caption:"Changes in atmospheric constituents and in radiative forcing. Chapter 2&nl;Forster, Ramaswamy, Artaxo, Berntsen, Betts, Fahey, et al., 2007"; data-line:"./bibliography.bib:20"; searchterm:"Changes%20in%20atmospheric%20constituents%20and%20in%20radiative%20forcing.%20Chapter%202%20Forster%2C%20Ramaswamy%2C%20Artaxo%2C%20Berntsen%2C%20Betts%2C%20Fahey%2C%20et%20al.%2C%202007"; bibitem-label:"\[12\]"}
\/Piers Forster, Venkatachalam Ramaswamy, Paulo Artaxo, Terje Berntsen, Richard Betts, David W Fahey, James Haywood, et al. &ldquo;Changes in Atmospheric Constituents and in Radiative Forcing. Chapter 2.&rdquo; In _Climate Change 2007. The Physical Science Basis_. 2007.
~ end bibitem

~ begin bibitem {id:"fowler2008ground"; cite-year:"2008"; cite-authors:"Fowler et al."; cite-authors-long:"Fowler, Amann, Anderson, Ashmore, Cox, Depledge, et al."; cite-label:"13"; caption:"Ground-level ozone in the 21st century: future trends, impacts and policy implications&nl;Fowler, Amann, Anderson, Ashmore, Cox, Depledge, et al., 2008"; data-line:"./bibliography.bib:54"; searchterm:"Groundlevel%20ozone%20in%20the%2021st%20century%3A%20future%20trends%2C%20impacts%20and%20policy%20implications%20Fowler%2C%20Amann%2C%20Anderson%2C%20Ashmore%2C%20Cox%2C%20Depledge%2C%20et%20al.%2C%202008"; bibitem-label:"\[13\]"}
\/David Fowler, M Amann, F Anderson, M Ashmore, P Cox, M Depledge, D Derwent, et al. &ldquo;Ground-Level Ozone in the 21st Century: Future Trends, Impacts and Policy Implications.&rdquo; _Royal Society Science Policy Report_ 15 (08). 2008.
~ end bibitem

~ begin bibitem {id:"genberg2013light"; cite-year:"2013"; cite-authors:"Genberg et al."; cite-authors-long:"Genberg, Denier Van Der Gon, Simpson, Swietlicki, Areskoug, Beddows, et al."; cite-label:"14"; caption:"Light-absorbing carbon in Europe&ndash;measurement and modelling, with a focus on residential wood combustion emissions&nl;Genberg, Denier Van Der Gon, Simpson, Swietlicki, Areskoug, Beddows, et al., 2013"; data-line:"./bibliography.bib:178"; searchterm:"Lightabsorbing%20carbon%20in%20Europe%26ndash%3Bmeasurement%20and%20modelling%2C%20with%20a%20focus%20on%20residential%20wood%20combustion%20emissions%20Genberg%2C%20Denier%20Van%20Der%20Gon%2C%20Simpson%2C%20Swietlicki%2C%20Areskoug%2C%20Beddows%2C%20et%20al.%2C%202013"; bibitem-label:"\[14\]"}
\/Johan Genberg, HAC Denier Van Der Gon, David Simpson, Erik Swietlicki, Hans Areskoug, David Beddows, Darius Ceburnis, et al. &ldquo;Light-Absorbing Carbon in Europe&ndash;measurement and Modelling, with a Focus on Residential Wood Combustion Emissions.&rdquo; _Atmospheric Chemistry and Physics_ 13 (17). Copernicus GmbH: 8719–8738. 2013.
~ end bibitem

~ begin bibitem {id:"jonson2006first"; cite-year:"2006"; cite-authors:"Jonson et al."; cite-authors-long:"Jonson, Wind, Gauss, Tsyro, S&oslash;vde, Klein, et al."; cite-label:"15"; caption:"First results from the hemispheric EMEP model and comparison with the global Oslo CTM2 model&nl;Jonson, Wind, Gauss, Tsyro, S&oslash;vde, Klein, et al., 2006"; data-line:"./bibliography.bib:160"; searchterm:"First%20results%20from%20the%20hemispheric%20EMEP%20model%20and%20comparison%20with%20the%20global%20Oslo%20CTM2%20model%20Jonson%2C%20Wind%2C%20Gauss%2C%20Tsyro%2C%20S%26oslash%3Bvde%2C%20Klein%2C%20et%20al.%2C%202006"; bibitem-label:"\[15\]"}
\/J Jonson, P Wind, M Gauss, S Tsyro, A S&oslash;vde, H Klein, I Isaksen, and L Tarras&oacute;n. &ldquo;First Results from the Hemispheric EMEP Model and Comparison with the Global Oslo CTM2 Model.&rdquo; _The Norwegian Meteorological Institute, Oslo, Norway_. 2006.
~ end bibitem

~ begin bibitem {id:"josse2004radon"; cite-year:"2004"; cite-authors:"Josse et al."; cite-authors-long:"Josse, Simon, and Peuch"; cite-label:"16"; caption:"Radon global simulations with the multiscale chemistry and transport model MOCAGE&nl;Josse, Simon, and Peuch, 2004"; data-line:"./bibliography.bib:291"; searchterm:"Radon%20global%20simulations%20with%20the%20multiscale%20chemistry%20and%20transport%20model%20MOCAGE%20Josse%2C%20Simon%2C%20and%20Peuch%2C%202004"; bibitem-label:"\[16\]"}
\/B Josse, P Simon, and V-H Peuch. &ldquo;Radon Global Simulations with the Multiscale Chemistry and Transport Model MOCAGE.&rdquo; _Tellus B_ 56 (4). Wiley Online Library: 339–356. 2004.
~ end bibitem

~ begin bibitem {id:"lacressonniere2014european"; cite-year:"2014"; cite-authors:"Lacressonni&egrave;re et al."; cite-authors-long:"Lacressonni&egrave;re, Peuch, Vautard, Arteta, D&eacute;qu&eacute;, Joly, et al."; cite-label:"17"; caption:"European air quality in the 2030s and 2050s: impacts of global and regional emission trends and of climate change&nl;Lacressonni&egrave;re, Peuch, Vautard, Arteta, D&eacute;qu&eacute;, Joly, et al., 2014"; data-line:"./bibliography.bib:312"; searchterm:"European%20air%20quality%20in%20the%202030s%20and%202050s%3A%20impacts%20of%20global%20and%20regional%20emission%20trends%20and%20of%20climate%20change%20Lacressonni%26egrave%3Bre%2C%20Peuch%2C%20Vautard%2C%20Arteta%2C%20D%26eacute%3Bqu%26eacute%3B%2C%20Joly%2C%20et%20al.%2C%202014"; bibitem-label:"\[17\]"}
\/G Lacressonni&egrave;re, V-H Peuch, R Vautard, J Arteta, M D&eacute;qu&eacute;, M Joly, B Josse, V Mar&eacute;cal, and D Saint-Martin. &ldquo;European Air Quality in the 2030s and 2050s: Impacts of Global and Regional Emission Trends and of Climate Change.&rdquo; _Atmospheric Environment_ 92. Elsevier: 348–358. 2014.
~ end bibitem

~ begin bibitem {id:"langner1998validation"; cite-year:"1998"; cite-authors:"Langner et al."; cite-authors-long:"Langner, Robertson, Persson, and Ullerstig"; cite-label:"18"; caption:"Validation of the operational emergency response model at the Swedish meteorological and hydrological institute using data from ETEX and the Chernobyl accident&nl;Langner, Robertson, Persson, and Ullerstig, 1998"; data-line:"./bibliography.bib:280"; searchterm:"Validation%20of%20the%20operational%20emergency%20response%20model%20at%20the%20Swedish%20meteorological%20and%20hydrological%20institute%20using%20data%20from%20ETEX%20and%20the%20Chernobyl%20accident%20Langner%2C%20Robertson%2C%20Persson%2C%20and%20Ullerstig%2C%201998"; bibitem-label:"\[18\]"}
\/Joakim Langner, Lennart Robertson, Christer Persson, and Anders Ullerstig. &ldquo;Validation of the Operational Emergency Response Model at the Swedish Meteorological and Hydrological Institute Using Data from ETEX and the Chernobyl Accident.&rdquo; _Atmospheric Environment_ 32 (24). Elsevier: 4325–4333. 1998.
~ end bibitem

~ begin bibitem {id:"menut2010atmospheric"; cite-year:"2010"; cite-authors:"Laurent Menut and Bessagnet"; cite-authors-long:"Laurent Menut and Bessagnet"; cite-label:"19"; caption:"Atmospheric composition forecasting in Europe&nl;Laurent Menut and Bessagnet, 2010"; data-line:"./bibliography.bib:10"; searchterm:"Atmospheric%20composition%20forecasting%20in%20Europe%20Laurent%20Menut%20and%20Bessagnet%2C%202010"; bibitem-label:"\[19\]"}
\/Laurent Menut, and Bertrand Bessagnet. &ldquo;Atmospheric Composition Forecasting in Europe.&rdquo; In _Annales Geophysicae_, 28:61–74. 1. 2010.
~ end bibitem

~ begin bibitem {id:"menut2013chimere"; cite-year:"2013"; cite-authors:"L Menut et al."; cite-authors-long:"L Menut, Bessagnet, Khvorostyanov, Beekmann, Blond, Colette, et al."; cite-label:"20"; caption:"CHIMERE 2013: a model for regional atmospheric composition modelling, Geosci. Model Dev., 6, 981&ndash;1028, doi: 10.5194&nl;L Menut, Bessagnet, Khvorostyanov, Beekmann, Blond, Colette, et al., 2013"; data-line:"./bibliography.bib:111"; searchterm:"CHIMERE%202013%3A%20a%20model%20for%20regional%20atmospheric%20composition%20modelling%2C%20Geosci.%20Model%20Dev.%2C%206%2C%20981%26ndash%3B1028%2C%20doi%3A%2010.5194%20L%20Menut%2C%20Bessagnet%2C%20Khvorostyanov%2C%20Beekmann%2C%20Blond%2C%20Colette%2C%20et%20al.%2C%202013"; bibitem-label:"\[20\]"}
\/L Menut, B Bessagnet, D Khvorostyanov, M Beekmann, N Blond, A Colette, I Coll, et al. &ldquo;CHIMERE 2013: A Model for Regional Atmospheric Composition Modelling, Geosci. Model Dev., 6, 981&ndash;1028, Doi: 10.5194.&rdquo; gmd-6-981-2013. 2013.
~ end bibitem

~ begin bibitem {id:"mollenhauer2010handbook"; cite-year:"2010"; cite-authors:"Mollenhauer and Tschöke"; cite-authors-long:"Mollenhauer and Tschöke"; cite-label:"21"; caption:"Handbook of diesel engines&nl;Mollenhauer and Tschöke, 2010"; data-line:"./bibliography.bib:74"; searchterm:"Handbook%20of%20diesel%20engines%20Mollenhauer%20and%20Tsch%C3%B6ke%2C%202010"; bibitem-label:"\[21\]"}
\/Klaus Mollenhauer, and Helmut Tschöke. _Handbook of Diesel Engines_. Springer. 2010.
~ end bibitem

~ begin bibitem {id:"monteiro2013bias"; cite-year:"2013"; cite-authors:"Monteiro et al."; cite-authors-long:"Monteiro, Ribeiro, Tchepel, S&aacute;, Ferreira, Carvalho, et al."; cite-label:"22"; caption:"Bias correction techniques to improve air quality ensemble predictions: focus on O3 and PM over Portugal&nl;Monteiro, Ribeiro, Tchepel, S&aacute;, Ferreira, Carvalho, et al., 2013"; data-line:"./bibliography.bib:219"; searchterm:"Bias%20correction%20techniques%20to%20improve%20air%20quality%20ensemble%20predictions%3A%20focus%20on%20O3%20and%20PM%20over%20Portugal%20Monteiro%2C%20Ribeiro%2C%20Tchepel%2C%20S%26aacute%3B%2C%20Ferreira%2C%20Carvalho%2C%20et%20al.%2C%202013"; bibitem-label:"\[22\]"}
\/A Monteiro, I Ribeiro, O Tchepel, E S&aacute;, J Ferreira, A Carvalho, V Martins, et al. &ldquo;Bias Correction Techniques to Improve Air Quality Ensemble Predictions: Focus on O3 and PM over Portugal.&rdquo; _Environmental Modeling &amp; Assessment_ 18 (5). Springer: 533–546. 2013.
~ end bibitem

~ begin bibitem {id:"Omidvarborna2015113"; cite-year:"2015"; cite-authors:"Omidvarborna et al."; cite-authors-long:"Omidvarborna, Kumar, and Kim"; cite-label:"23"; caption:"NOx emissions from low-temperature combustion of biodiesel made of various feedstocks and blends&nl;Omidvarborna, Kumar, and Kim, 2015"; data-line:"./bibliography.bib:82"; searchterm:"NOx%20emissions%20from%20lowtemperature%20combustion%20of%20biodiesel%20made%20of%20various%20feedstocks%20and%20blends%20Omidvarborna%2C%20Kumar%2C%20and%20Kim%2C%202015"; bibitem-label:"\[23\]"}
\/Hamid Omidvarborna, Ashok Kumar, and Dong-Shik Kim. &ldquo;NOx Emissions from Low-Temperature Combustion of Biodiesel Made of Various Feedstocks and Blends.&rdquo; _Fuel Processing Technology_ 140: 113–118. 2015. doi:[10.1016/j.fuproc.2015.08.031](https://dx.doi.org/10.1016/j.fuproc.2015.08.031){.bib-doi}.
~ end bibitem

~ begin bibitem {id:"paschalidi2015inverse"; cite-year:"2015"; cite-authors:"Paschalidi"; cite-authors-long:"Paschalidi"; cite-label:"24"; caption:"Inverse modelling for the tropospheric chemical state estimation by 4-dimensional variational data assimilation from routinely and campaign platforms&nl;Paschalidi, 2015"; data-line:"./bibliography.bib:230"; searchterm:"Inverse%20modelling%20for%20the%20tropospheric%20chemical%20state%20estimation%20by%204dimensional%20variational%20data%20assimilation%20from%20routinely%20and%20campaign%20platforms%20Paschalidi%2C%202015"; bibitem-label:"\[24\]"}
\/Zoi Paschalidi. &ldquo;Inverse Modelling for the Tropospheric Chemical State Estimation by 4-Dimensional Variational Data Assimilation from Routinely and Campaign Platforms.&rdquo; Phdthesis, Universit&auml;t zu K&ouml;ln. 2015.
~ end bibitem

~ begin bibitem {id:"prank2013operational"; cite-year:"2013"; cite-authors:"Prank et al."; cite-authors-long:"Prank, Chapman, Bullock, Belmonte, Berger, Dahl, et al."; cite-label:"25"; caption:"An operational model for forecasting ragweed pollen release and dispersion in Europe&nl;Prank, Chapman, Bullock, Belmonte, Berger, Dahl, et al., 2013"; data-line:"./bibliography.bib:382"; searchterm:"An%20operational%20model%20for%20forecasting%20ragweed%20pollen%20release%20and%20dispersion%20in%20Europe%20Prank%2C%20Chapman%2C%20Bullock%2C%20Belmonte%2C%20Berger%2C%20Dahl%2C%20et%20al.%2C%202013"; bibitem-label:"\[25\]"}
\/Marje Prank, Daniel S Chapman, James M Bullock, Jordina Belmonte, Uwe Berger, Aslog Dahl, Siegfried J&auml;ger, et al. &ldquo;An Operational Model for Forecasting Ragweed Pollen Release and Dispersion in Europe.&rdquo; _Agricultural and Forest Meteorology_ 182. Elsevier: 43–53. 2013.
~ end bibitem

~ begin bibitem {id:"reddy2005aerosol"; cite-year:"2005"; cite-authors:"Reddy et al."; cite-authors-long:"Reddy, Boucher, Balkanski, and Schulz"; cite-label:"26"; caption:"Aerosol optical depths and direct radiative perturbations by species and source type&nl;Reddy, Boucher, Balkanski, and Schulz, 2005"; data-line:"./bibliography.bib:352"; searchterm:"Aerosol%20optical%20depths%20and%20direct%20radiative%20perturbations%20by%20species%20and%20source%20type%20Reddy%2C%20Boucher%2C%20Balkanski%2C%20and%20Schulz%2C%202005"; bibitem-label:"\[26\]"}
\/M Shekar Reddy, Olivier Boucher, Yves Balkanski, and Michael Schulz. &ldquo;Aerosol Optical Depths and Direct Radiative Perturbations by Species and Source Type.&rdquo; _Geophysical Research Letters_ 32 (12). Wiley Online Library. 2005.
~ end bibitem

~ begin bibitem {id:"rouil2009prev"; cite-year:"2009"; cite-authors:"Rouil et al."; cite-authors-long:"Rouil, Honore, Vautard, Beekmann, Bessagnet, Malherbe, et al."; cite-label:"27"; caption:"PREV'AIR&nl;Rouil, Honore, Vautard, Beekmann, Bessagnet, Malherbe, et al., 2009"; data-line:"./bibliography.bib:322"; searchterm:"PREV'AIR%20Rouil%2C%20Honore%2C%20Vautard%2C%20Beekmann%2C%20Bessagnet%2C%20Malherbe%2C%20et%20al.%2C%202009"; bibitem-label:"\[27\]"}
\/Laurence Rouil, C&eacute;cile Honore, Robert Vautard, Matthias Beekmann, Bertrand Bessagnet, Laure Malherbe, Fr&eacute;d&eacute;rik Meleux, et al. &ldquo;PREV’AIR.&rdquo; _Bulletin of the American Meteorological Society_ 90 (1). American Meteorological Society: 73. 2009.
~ end bibitem

~ begin bibitem {id:"sabziparvar1998changes"; cite-year:"1998"; cite-authors:"Sabziparvar et al."; cite-authors-long:"Sabziparvar, Forster, and Shine"; cite-label:"28"; caption:"Changes in ultraviolet radiation due to stratospheric and tropospheric ozone changes since preindustrial times&nl;Sabziparvar, Forster, and Shine, 1998"; data-line:"./bibliography.bib:27"; searchterm:"Changes%20in%20ultraviolet%20radiation%20due%20to%20stratospheric%20and%20tropospheric%20ozone%20changes%20since%20preindustrial%20times%20Sabziparvar%2C%20Forster%2C%20and%20Shine%2C%201998"; bibitem-label:"\[28\]"}
\/Ali A Sabziparvar, De F Forster, and Keith P Shine. &ldquo;Changes in Ultraviolet Radiation due to Stratospheric and Tropospheric Ozone Changes since Preindustrial Times.&rdquo; _Journal of Geophysical Research_ 103 (D20): 26107–26113. 1998.
~ end bibitem

~ begin bibitem {id:"schaap2008lotos"; cite-year:"2008"; cite-authors:"Schaap et al."; cite-authors-long:"Schaap, Timmermans, Roemer, Boersen, Builtjes, Sauter, et al."; cite-label:"29"; caption:"The LOTOS-EUROS model: description, validation and latest developments&nl;Schaap, Timmermans, Roemer, Boersen, Builtjes, Sauter, et al., 2008"; data-line:"./bibliography.bib:237"; searchterm:"The%20LOTOSEUROS%20model%3A%20description%2C%20validation%20and%20latest%20developments%20Schaap%2C%20Timmermans%2C%20Roemer%2C%20Boersen%2C%20Builtjes%2C%20Sauter%2C%20et%20al.%2C%202008"; bibitem-label:"\[29\]"}
\/Martijn Schaap, Renske MA Timmermans, Michiel Roemer, GAC Boersen, Peter Builtjes, Ferd Sauter, Guus Velders, and Jeanette Beck. &ldquo;The LOTOS-EUROS Model: Description, Validation and Latest Developments.&rdquo; _International Journal of Environment and Pollution_ 32 (2). Inderscience Publishers: 270–290. 2008.
~ end bibitem

~ begin bibitem {id:"seinfeld2006atmospheric"; cite-year:"2006"; cite-authors:"Seinfeld and Pandis"; cite-authors-long:"Seinfeld and Pandis"; cite-label:"30"; caption:"Atmospheric chemistry and physics. Hoboken&nl;Seinfeld and Pandis, 2006"; data-line:"./bibliography.bib:37"; searchterm:"Atmospheric%20chemistry%20and%20physics.%20Hoboken%20Seinfeld%20and%20Pandis%2C%202006"; bibitem-label:"\[30\]"}
\/John H Seinfeld, and Spyros N Pandis. _Atmospheric Chemistry and Physics. Hoboken_. Volume 450. NJ: Wiley. 2006.
~ end bibitem

~ begin bibitem {id:"sitch2007indirect"; cite-year:"2007"; cite-authors:"Sitch et al."; cite-authors-long:"Sitch, Cox, Collins, and Huntingford"; cite-label:"31"; caption:"Indirect radiative forcing of climate change through ozone effects on the land-carbon sink&nl;Sitch, Cox, Collins, and Huntingford, 2007"; data-line:"./bibliography.bib:63"; searchterm:"Indirect%20radiative%20forcing%20of%20climate%20change%20through%20ozone%20effects%20on%20the%20landcarbon%20sink%20Sitch%2C%20Cox%2C%20Collins%2C%20and%20Huntingford%2C%202007"; bibitem-label:"\[31\]"}
\/S Sitch, PM Cox, WJ Collins, and C Huntingford. &ldquo;Indirect Radiative Forcing of Climate Change through Ozone Effects on the Land-Carbon Sink.&rdquo; _Nature_ 448 (7155). Nature Publishing Group: 791–794. 2007.
~ end bibitem

~ begin bibitem {id:"sofiev2008construction"; cite-year:"2008"; cite-authors:"Sofiev et al."; cite-authors-long:"Sofiev, Galperin, and Genikhovich"; cite-label:"32"; caption:"A construction and evaluation of Eulerian dynamic core for the air quality and emergency modelling system SILAM&nl;Sofiev, Galperin, and Genikhovich, 2008"; data-line:"./bibliography.bib:333"; searchterm:"A%20construction%20and%20evaluation%20of%20Eulerian%20dynamic%20core%20for%20the%20air%20quality%20and%20emergency%20modelling%20system%20SILAM%20Sofiev%2C%20Galperin%2C%20and%20Genikhovich%2C%202008"; bibitem-label:"\[32\]"}
\/Mikhail Sofiev, Michael Galperin, and Eugene Genikhovich. &ldquo;A Construction and Evaluation of Eulerian Dynamic Core for the Air Quality and Emergency Modelling System SILAM.&rdquo; In _Air Pollution Modeling and Its Application XIX_, 699–701. Springer. 2008.
~ end bibitem

~ begin bibitem {id:"vlemmix2015max"; cite-year:"2015"; cite-authors:"Vlemmix et al."; cite-authors-long:"Vlemmix, Eskes, Piters, Schaap, Sauter, Kelder, and Levelt"; cite-label:"33"; caption:"MAX-DOAS tropospheric nitrogen dioxide column measurements compared with the Lotos-Euros air quality model&nl;Vlemmix, Eskes, Piters, Schaap, Sauter, Kelder, and Levelt, 2015"; data-line:"./bibliography.bib:269"; searchterm:"MAXDOAS%20tropospheric%20nitrogen%20dioxide%20column%20measurements%20compared%20with%20the%20LotosEuros%20air%20quality%20model%20Vlemmix%2C%20Eskes%2C%20Piters%2C%20Schaap%2C%20Sauter%2C%20Kelder%2C%20and%20Levelt%2C%202015"; bibitem-label:"\[33\]"}
\/T Vlemmix, HJ Eskes, AJM Piters, M Schaap, FJ Sauter, H Kelder, and PF Levelt. &ldquo;MAX-DOAS Tropospheric Nitrogen Dioxide Column Measurements Compared with the Lotos-Euros Air Quality Model.&rdquo; _Atmospheric Chemistry and Physics_ 15 (3). Copernicus GmbH: 1313–1330. 2015.
~ end bibitem

~ begin bibitem {id:"de2011six"; cite-year:"2011"; cite-authors:"Wildt et al."; cite-authors-long:"Wildt, Eskes, Manders, Sauter, Schaap, Swart, and Velthoven"; cite-label:"34"; caption:"Six-day PM 10 air quality forecasts for the Netherlands with the chemistry transport model Lotos-Euros&nl;Wildt, Eskes, Manders, Sauter, Schaap, Swart, and Velthoven, 2011"; data-line:"./bibliography.bib:248"; searchterm:"Sixday%20PM%2010%20air%20quality%20forecasts%20for%20the%20Netherlands%20with%20the%20chemistry%20transport%20model%20LotosEuros%20Wildt%2C%20Eskes%2C%20Manders%2C%20Sauter%2C%20Schaap%2C%20Swart%2C%20and%20Velthoven%2C%202011"; bibitem-label:"\[34\]"}
\/Martijn de Ruyter de Wildt, Henk Eskes, Astrid Manders, Ferd Sauter, Martijn Schaap, Daan Swart, and Peter van Velthoven. &ldquo;Six-Day PM 10 Air Quality Forecasts for the Netherlands with the Chemistry Transport Model Lotos-Euros.&rdquo; _Atmospheric Environment_ 45 (31). Elsevier: 5586–5594. 2011.
~ end bibitem

~ end bibliography
