\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\newlabel{sec-contents}{{}{i}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{ii}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{iii}{Tables}{section*.3}{}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction}{1}{section*.4}}
\newlabel{sec-introduction}{{}{1}{\mdline {47}1.\hspace *{0.5em}\mdline {47}Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Study Area, Data \& Materials}{1}{section*.5}}
\newlabel{sec-study-area-data-materials}{{}{1}{\mdline {64}2.\hspace *{0.5em}\mdline {64}Study Area, Data \mdline {64}\&\mdline {64} Materials}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  *{0.5em}Pollutants}{1}{section*.6}}
\newlabel{sec-pollutants}{{}{1}{\mdline {66}2.1.\hspace *{0.5em}\mdline {66}Pollutants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1.\hspace  *{0.5em}Aerosols: The case of Dust}{1}{section*.7}}
\newlabel{sec-aerosols--the-case-of-dust}{{}{1}{\mdline {68}2.1.1.\hspace *{0.5em}\mdline {68}Aerosols: The case of Dust}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2.\hspace  *{0.5em}NO\ensuremath  {_\mathrm  {x}}: Nitric Oxide (NO) + Nitrogen Dioxide (NO\ensuremath  {_\mathrm  {2}})}{1}{section*.8}}
\newlabel{sec-nox--nitric-oxide-no-nitrogen-dioxide-no2}{{}{1}{\mdline {81}2.1.2.\hspace *{0.5em}\mdline {81}NO\mdline {81}\mdsub {x}\mdline {81}: Nitric Oxide (NO)\mdline {81} \mdline {81}+ Nitrogen Dioxide (NO\mdline {81}\mdsub {2}\mdline {81})}{section*.8}{}}
\newlabel{fn-intro1}{{1}{1}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3.\hspace  *{0.5em}Ozone (O\ensuremath  {_\mathrm  {3}})}{2}{section*.9}}
\newlabel{sec-ozone-o3}{{}{2}{\mdline {97}2.1.3.\hspace *{0.5em}\mdline {97}Ozone (O\mdline {97}\mdsub {3}\mdline {97})}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4.\hspace  *{0.5em}Pollen}{2}{section*.10}}
\newlabel{sec-pollen}{{}{2}{\mdline {110}2.1.4.\hspace *{0.5em}\mdline {110}Pollen}{section*.10}{}}
\newlabel{fn-nox-1}{{2}{2}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  *{0.5em}Data generation}{3}{section*.11}}
\newlabel{sec-data-generation}{{}{3}{\mdline {120}2.2.\hspace *{0.5em}\mdline {120}Data generation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.\hspace  *{0.5em}Product Services}{4}{section*.12}}
\newlabel{sec-product-services}{{}{4}{\mdline {137}2.3.\hspace *{0.5em}\mdline {137}Product Services}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1.\hspace  *{0.5em}Global}{4}{section*.13}}
\newlabel{sec-global}{{}{4}{\mdline {141}2.3.1.\hspace *{0.5em}\mdline {141}Global}{section*.13}{}}
\newlabel{sec-global-analyses-of-aerosol-concentrations---dust}{{}{4}{\mdline {151}Global analyses of aerosol concentrations\mdline {151} \mdline {151}- dust}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Global analyses of aerosol concentrations - dust}{4}{section*.14}}
\newlabel{sec-global-analyses-of-chemical-species}{{}{5}{\mdline {156}Global analyses of chemical species}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Global analyses of chemical species}{5}{section*.15}}
\newlabel{sec-global-forecasts-of-aerosol-concentrations---dust}{{}{5}{\mdline {161}Global forecasts of aerosol concentrations\mdline {161} \mdline {161}- dust}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Global forecasts of aerosol concentrations - dust}{5}{section*.16}}
\newlabel{sec-global-forecasts-of-chemical-species}{{}{5}{\mdline {166}Global forecasts of chemical species}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Global forecasts of chemical species}{5}{section*.17}}
\newlabel{sec-macc-global-reanalysis-of-aerosol-concentrations---dust}{{}{5}{\mdline {171}MACC global reanalysis of aerosol concentrations\mdline {171} \mdline {171}- dust}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{MACC global reanalysis of aerosol concentrations - dust}{5}{section*.18}}
\newlabel{sec-macc-global-reanalysis-of-assimilated-chemical-species}{{}{5}{\mdline {176}MACC global reanalysis of assimilated chemical species}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{MACC global reanalysis of assimilated chemical species}{5}{section*.19}}
\newlabel{sec-macc-global-reanalysis-of-non-assimilated-chemical-species}{{}{5}{\mdline {183}MACC global reanalysis of non-assimilated chemical species}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{MACC global reanalysis of non-assimilated chemical species}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2.\hspace  *{0.5em}European-scale}{5}{section*.21}}
\newlabel{sec-european-scale}{{}{5}{\mdline {190}2.3.2.\hspace *{0.5em}\mdline {190}European-scale}{section*.21}{}}
\newlabel{sec-european-scale-air-quality-analysis}{{}{6}{\mdline {197}European-scale air quality analysis}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{European-scale air quality analysis}{6}{section*.22}}
\newlabel{sec-european-scale-air-quality-forecast}{{}{6}{\mdline {202}European-scale air quality forecast}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{European-scale air quality forecast}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{2.4.\hspace  *{0.5em}Data access}{6}{section*.24}}
\newlabel{sec-data-access}{{}{6}{\mdline {207}2.4.\hspace *{0.5em}\mdline {207}Data access}{section*.24}{}}
\newlabel{fn-ecmwf-web}{{3}{6}{}{Hfootnote.3}{}}
\newlabel{fn-ecmwf-wiki}{{4}{6}{}{Hfootnote.4}{}}
\newlabel{fn-ecmwf-ftp}{{5}{6}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Models}{7}{section*.25}}
\newlabel{sec-models}{{}{7}{\mdline {259}3.\hspace *{0.5em}\mdline {259}Models}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Global}{7}{section*.26}}
\newlabel{sec-global}{{}{7}{\mdline {261}3.1.\hspace *{0.5em}\mdline {261}Global}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}C-IFS}{7}{section*.27}}
\newlabel{sec-c-ifs}{{}{7}{\mdline {264}3.1.1.\hspace *{0.5em}\mdline {264}C-IFS}{section*.27}{}}
\newlabel{fn-ftp}{{6}{7}{}{Hfootnote.6}{}}
\newlabel{fn-regional-web}{{7}{7}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2.\hspace  *{0.5em}IFS-LMD}{8}{section*.28}}
\newlabel{sec-ifs-lmd}{{}{8}{\mdline {277}3.1.2.\hspace *{0.5em}\mdline {277}IFS-LMD}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}European-scale}{8}{section*.29}}
\newlabel{sec-european-scale}{{}{8}{\mdline {284}3.2.\hspace *{0.5em}\mdline {284}European-scale}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General characteristics of the regional models.}{}}{9}{section*.29}}
\newlabel{models-1}{{}{9}{\mdline {284}3.2.\hspace *{0.5em}\mdline {284}European-scale}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the daily assimilation chains of the regional models}{}}{9}{section*.29}}
\newlabel{models-2}{{}{9}{\mdline {284}3.2.\hspace *{0.5em}\mdline {284}European-scale}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.\hspace  *{0.5em}CHIMERE}{10}{section*.30}}
\newlabel{sec-chimere}{{}{10}{\mdline {337}3.2.1.\hspace *{0.5em}\mdline {337}CHIMERE}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Products of CHIMERE model}{}}{10}{section*.30}}
\newlabel{chimere-portfolio}{{}{10}{\mdline {337}3.2.1.\hspace *{0.5em}\mdline {337}CHIMERE}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.\hspace  *{0.5em}EMEP}{10}{section*.31}}
\newlabel{sec-emep}{{}{10}{\mdline {363}3.2.2.\hspace *{0.5em}\mdline {363}EMEP}{section*.31}{}}
\newlabel{fn-fn}{{8}{10}{}{Hfootnote.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Products of EMEP model}{}}{11}{section*.31}}
\newlabel{emep-portfolio}{{}{11}{\mdline {363}3.2.2.\hspace *{0.5em}\mdline {363}EMEP}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.\hspace  *{0.5em}EURAD-IM}{11}{section*.32}}
\newlabel{sec-eurad-im}{{}{11}{\mdline {384}3.2.3.\hspace *{0.5em}\mdline {384}EURAD-IM}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4.\hspace  *{0.5em}LOTOS-EUROS}{11}{section*.33}}
\newlabel{sec-lotos-euros}{{}{11}{\mdline {401}3.2.4.\hspace *{0.5em}\mdline {401}LOTOS-EUROS}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Products of EURAD-IM model}{}}{12}{section*.32}}
\newlabel{eurad-portfolio}{{}{12}{\mdline {384}3.2.3.\hspace *{0.5em}\mdline {384}EURAD-IM}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Products of LOTOS-EUROS model}{}}{12}{section*.33}}
\newlabel{lotos-portfolio}{{}{12}{\mdline {401}3.2.4.\hspace *{0.5em}\mdline {401}LOTOS-EUROS}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5.\hspace  *{0.5em}MATCH}{12}{section*.34}}
\newlabel{sec-match}{{}{12}{\mdline {430}3.2.5.\hspace *{0.5em}\mdline {430}MATCH}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Products of MATCH model}{}}{13}{section*.34}}
\newlabel{match-portfolio}{{}{13}{\mdline {430}3.2.5.\hspace *{0.5em}\mdline {430}MATCH}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.6.\hspace  *{0.5em}MOCAGE}{13}{section*.35}}
\newlabel{sec-mocage}{{}{13}{\mdline {451}3.2.6.\hspace *{0.5em}\mdline {451}MOCAGE}{section*.35}{}}
\newlabel{fn-mocage1}{{9}{13}{}{Hfootnote.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Products of MOCAGE model}{}}{14}{section*.35}}
\newlabel{mocage-portfolio}{{}{14}{\mdline {451}3.2.6.\hspace *{0.5em}\mdline {451}MOCAGE}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.7.\hspace  *{0.5em}SILAM}{14}{section*.36}}
\newlabel{sec-silam}{{}{14}{\mdline {475}3.2.7.\hspace *{0.5em}\mdline {475}SILAM}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Products of SILAM model}{}}{14}{section*.36}}
\newlabel{silam-portfolio}{{}{14}{\mdline {475}3.2.7.\hspace *{0.5em}\mdline {475}SILAM}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.8.\hspace  *{0.5em}ENSEMBLE}{14}{section*.37}}
\newlabel{sec-ensemble}{{}{14}{\mdline {493}3.2.8.\hspace *{0.5em}\mdline {493}ENSEMBLE}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Products of SILAM model}{}}{15}{section*.37}}
\newlabel{ensemble-portfolio}{{}{15}{\mdline {493}3.2.8.\hspace *{0.5em}\mdline {493}ENSEMBLE}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.9.\hspace  *{0.5em}Availability statistics}{15}{section*.38}}
\newlabel{sec-availability-statistics}{{}{15}{\mdline {517}3.2.9.\hspace *{0.5em}\mdline {517}Availability statistics}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Results \& Discussions}{15}{section*.39}}
\newlabel{sec-results-discussions}{{}{15}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\newlabel{fn-dossiers}{{10}{15}{}{Hfootnote.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Availabilty statistics of models' outputs for usage in ENSEMBLE}{}}{16}{section*.38}}
\newlabel{models-3}{{}{16}{\mdline {517}3.2.9.\hspace *{0.5em}\mdline {517}Availability statistics}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Available options and details of CAMS Catalogue product ~\emph {Global analyses of chemical species - nitrogen dioxide}}{}}{17}{section*.39}}
\newlabel{cams-catalogue}{{}{17}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global analysis of NO\mdsub {2} concentration for December 4th, 2016}{}}{18}{section*.39}}
\newlabel{global-map}{{}{18}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface of ECMWF website for downloading data of global analyses and forecasts.}{}}{19}{section*.39}}
\newlabel{global-data}{{}{19}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional filtering of global analyses' and forecasts' data before downloading.}{}}{19}{section*.39}}
\newlabel{global-data-additional}{{}{19}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Available options in \emph {Ensemble Analysis and Forecast} tab}{}}{20}{section*.39}}
\newlabel{ensemble-tab}{{}{20}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outline of analyses and forecast maps of regional products.}{}}{21}{section*.39}}
\newlabel{regional-map-details}{{}{21}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Conclusions}{21}{section*.40}}
\newlabel{sec-conclusions}{{}{21}{\mdline {712}5.\hspace *{0.5em}\mdline {712}Conclusions}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of NO\mdsub {2} concentration on 00:00 UTC December 4th, 2016 issued from the ENSEMBLE model.}{}}{22}{section*.39}}
\newlabel{ensemble-maps}{{}{22}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum concentrations of NO\mdsub {2} on December 4th, 2016 as calculated from all models and their ensemble.}{}}{22}{section*.39}}
\newlabel{regional-maximum}{{}{22}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4-day forecast of O\mdsub {3}, NO\mdsub {2}, SO\mdsub {2} and PM\mdsub {10} at the city of Athens for the period between December 4th - December 8th, 2016.}{}}{23}{section*.39}}
\newlabel{regional-epsgram}{{}{23}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\newlabel{fn-reg-dossiers}{{11}{23}{}{Hfootnote.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forecast and analysis maps of NO\mdsub {2} concentration for December 4th, 2016 issued by the CHIMERE model.}{}}{24}{section*.39}}
\newlabel{chimere-map}{{}{24}{\mdline {561}4.\hspace *{0.5em}\mdline {561}Results \mdline {561}\&\mdline {561} Discussions}{section*.39}{}}
\newlabel{sec-bibliography}{{}{25}{\bibname }{chapter*.41}{}}
