~ begin bibliography { .bib-natural; cite-style:"natural:'[',']','; '" ; caption:"30" ; data-style:"author-date" ; data-hanging-indent:"2"; data-style:'american-geophysical-union';  }
~ begin bibitem {id:"annamalai2007combustion"; cite-year:"2007"; cite-authors:"Annamalai"; cite-authors-long:"Annamalai"; cite-label:"\_Annamalai\_, 2007"; caption:"Combustion science and engineering&nl;Annamalai, 2007"; data-line:"bibliography.bib:94"; searchterm:"Combustion%20science%20and%20engineering%20Annamalai%2C%202007"}
Annamalai, K.&nbsp;(2007), _Combustion science and engineering_, CRC Press/Taylor &amp; Francis, Boca Raton.
~ end bibitem

~ begin bibitem {id:"beekmann2010modelling"; cite-year:"2010"; cite-authors:"Beekmann and Vautard"; cite-authors-long:"Beekmann and Vautard"; cite-label:"\_Beekmann and Vautard\_, 2010"; caption:"A modelling study of photochemical regimes over Europe: robustness and variability&nl;Beekmann and Vautard, 2010"; data-line:"bibliography.bib:118"; searchterm:"A%20modelling%20study%20of%20photochemical%20regimes%20over%20Europe%3A%20robustness%20and%20variability%20Beekmann%20and%20Vautard%2C%202010"}
Beekmann, M., and R.&nbsp;Vautard (2010), A modelling study of photochemical regimes over Europe: robustness and variability, _Atmos. Chem. Phys_, _10_, 10067–10084.
~ end bibitem

~ begin bibitem {id:"bell2006exposure"; cite-year:"2006"; cite-authors:"Bell et al."; cite-authors-long:"Bell, Peng, and Dominici"; cite-label:"\_Bell et al.\_, 2006"; caption:"The exposure-response curve for ozone and risk of mortality and the adequacy of current ozone regulations&nl;Bell, Peng, and Dominici, 2006"; data-line:"bibliography.bib:45"; searchterm:"The%20exposureresponse%20curve%20for%20ozone%20and%20risk%20of%20mortality%20and%20the%20adequacy%20of%20current%20ozone%20regulations%20Bell%2C%20Peng%2C%20and%20Dominici%2C%202006"}
Bell, M.&nbsp;L., R.&nbsp;D.&nbsp;Peng, and F.&nbsp;Dominici (2006), The exposure-response curve for ozone and risk of mortality and the adequacy of current ozone regulations, _Environmental health perspectives_, 532–536.
~ end bibitem

~ begin bibitem {id:"bousserez2007evaluation"; cite-year:"2007"; cite-authors:"Bousserez et al."; cite-authors-long:"Bousserez, Atti&eacute;, Peuch, Michou, Pfister, Edwards, et al."; cite-label:"\_Bousserez et al.\_, 2007"; caption:"Evaluation of the MOCAGE chemistry transport model during the ICARTT/ITOP experiment&nl;Bousserez, Atti&eacute;, Peuch, Michou, Pfister, Edwards, et al., 2007"; data-line:"bibliography.bib:302"; searchterm:"Evaluation%20of%20the%20MOCAGE%20chemistry%20transport%20model%20during%20the%20ICARTT%2FITOP%20experiment%20Bousserez%2C%20Atti%26eacute%3B%2C%20Peuch%2C%20Michou%2C%20Pfister%2C%20Edwards%2C%20et%20al.%2C%202007"}
Bousserez, N.&nbsp;et al. (2007), Evaluation of the MOCAGE chemistry transport model during the ICARTT/ITOP experiment, _Journal of Geophysical Research: Atmospheres_, _112_(D10).
~ end bibitem

~ begin bibitem {id:"epabulletin"; cite-year:"1999"; cite-authors:"Clean Air Technology Center et al."; cite-authors-long:"Clean Air Technology Center, Transfer, Division, Air Quality Planning, Standards, Agency, and Research Triangle Park"; cite-label:"\_Clean Air Technology Center et al.\_, 1999"; caption:"Nitrogen Oxides, why and how they are controlled&nl;Clean Air Technology Center, Transfer, Division, Air Quality Planning, Standards, Agency, and Research Triangle Park, 1999"; data-line:"bibliography.bib:104"; searchterm:"Nitrogen%20Oxides%2C%20why%20and%20how%20they%20are%20controlled%20Clean%20Air%20Technology%20Center%2C%20Transfer%2C%20Division%2C%20Air%20Quality%20Planning%2C%20Standards%2C%20Agency%2C%20and%20Research%20Triangle%20Park%2C%201999"}
Clean Air Technology Center, I.&nbsp;Transfer, P.&nbsp;I.&nbsp;Division, O.&nbsp;of Air Quality Planning, Standards, U.&nbsp;S.&nbsp;E.&nbsp;P.&nbsp;Agency, and N.&nbsp;C.&nbsp;Research Triangle Park (1999), _Nitrogen Oxides, why and how they are controlled_.
~ end bibitem

~ begin bibitem {id:"colette2011air"; cite-year:"2011"; cite-authors:"Colette et al."; cite-authors-long:"Colette, Granier, Hodnebrog, Jakobs, Maurizi, Nyiri, et al."; cite-label:"\_Colette et al.\_, 2011"; caption:"Air quality trends in Europe over the past decade: a first multi-model assessment&nl;Colette, Granier, Hodnebrog, Jakobs, Maurizi, Nyiri, et al., 2011"; data-line:"bibliography.bib:138"; searchterm:"Air%20quality%20trends%20in%20Europe%20over%20the%20past%20decade%3A%20a%20first%20multimodel%20assessment%20Colette%2C%20Granier%2C%20Hodnebrog%2C%20Jakobs%2C%20Maurizi%2C%20Nyiri%2C%20et%20al.%2C%202011"}
Colette, A.&nbsp;et al. (2011), Air quality trends in Europe over the past decade: a first multi-model assessment, _Atmospheric Chemistry and Physics_, _11_(22), 11657–11678.
~ end bibitem

~ begin bibitem {id:"curier2012improving"; cite-year:"2012"; cite-authors:"Curier et al."; cite-authors-long:"Curier, Timmermans, Calabretta-Jongen, Eskes, Segers, Swart, and Schaap"; cite-label:"\_Curier et al.\_, 2012"; caption:"Improving ozone forecasts over Europe by synergistic use of the LOTOS-EUROS chemical transport model and in-situ measurements&nl;Curier, Timmermans, Calabretta-Jongen, Eskes, Segers, Swart, and Schaap, 2012"; data-line:"bibliography.bib:259"; searchterm:"Improving%20ozone%20forecasts%20over%20Europe%20by%20synergistic%20use%20of%20the%20LOTOSEUROS%20chemical%20transport%20model%20and%20insitu%20measurements%20Curier%2C%20Timmermans%2C%20CalabrettaJongen%2C%20Eskes%2C%20Segers%2C%20Swart%2C%20and%20Schaap%2C%202012"}
Curier, R., R.&nbsp;Timmermans, S.&nbsp;Calabretta-Jongen, H.&nbsp;Eskes, A.&nbsp;Segers, D.&nbsp;Swart, and M.&nbsp;Schaap (2012), Improving ozone forecasts over Europe by synergistic use of the LOTOS-EUROS chemical transport model and in-situ measurements, _Atmospheric environment_, _60_, 217–226.
~ end bibitem

~ begin bibitem {id:"ebel2007advanced"; cite-year:"2007"; cite-authors:"Ebel et al."; cite-authors-long:"Ebel, Memmesheimer, Jakobs, and Feldmann"; cite-label:"\_Ebel et al.\_, 2007"; caption:"Advanced air pollution models and their application to risk and impact assessment&nl;Ebel, Memmesheimer, Jakobs, and Feldmann, 2007"; data-line:"bibliography.bib:1"; searchterm:"Advanced%20air%20pollution%20models%20and%20their%20application%20to%20risk%20and%20impact%20assessment%20Ebel%2C%20Memmesheimer%2C%20Jakobs%2C%20and%20Feldmann%2C%202007"}
Ebel, A., M.&nbsp;Memmesheimer, H.&nbsp;J.&nbsp;Jakobs, and H.&nbsp;Feldmann (2007), Advanced air pollution models and their application to risk and impact assessment, in _Air, Water and Soil Quality Modelling for Risk and Impact Assessment_, pp. 83–92, Springer.
~ end bibitem

~ begin bibitem {id:"fagerli2008trends"; cite-year:"2008"; cite-authors:"Fagerli and Aas"; cite-authors-long:"Fagerli and Aas"; cite-label:"\_Fagerli and Aas\_, 2008"; caption:"Trends of nitrogen in air and precipitation: Model results and observations at EMEP sites in Europe, 1980&ndash;2003&nl;Fagerli and Aas, 2008"; data-line:"bibliography.bib:167"; searchterm:"Trends%20of%20nitrogen%20in%20air%20and%20precipitation%3A%20Model%20results%20and%20observations%20at%20EMEP%20sites%20in%20Europe%2C%201980%26ndash%3B2003%20Fagerli%20and%20Aas%2C%202008"}
Fagerli, H., and W.&nbsp;Aas (2008), Trends of nitrogen in air and precipitation: Model results and observations at EMEP sites in Europe, 1980&ndash;2003, _Environmental Pollution_, _154_(3), 448–461.
~ end bibitem

~ begin bibitem {id:"forster2007changes"; cite-year:"2007"; cite-authors:"Forster et al."; cite-authors-long:"Forster, Ramaswamy, Artaxo, Berntsen, Betts, Fahey, et al."; cite-label:"\_Forster et al.\_, 2007"; caption:"Changes in atmospheric constituents and in radiative forcing. Chapter 2&nl;Forster, Ramaswamy, Artaxo, Berntsen, Betts, Fahey, et al., 2007"; data-line:"bibliography.bib:20"; searchterm:"Changes%20in%20atmospheric%20constituents%20and%20in%20radiative%20forcing.%20Chapter%202%20Forster%2C%20Ramaswamy%2C%20Artaxo%2C%20Berntsen%2C%20Betts%2C%20Fahey%2C%20et%20al.%2C%202007"}
Forster, P.&nbsp;et al. (2007), Changes in atmospheric constituents and in radiative forcing. Chapter 2, in _Climate Change 2007. The Physical Science Basis_.
~ end bibitem

~ begin bibitem {id:"fowler2008ground"; cite-year:"2008"; cite-authors:"Fowler et al."; cite-authors-long:"Fowler, Amann, Anderson, Ashmore, Cox, Depledge, et al."; cite-label:"\_Fowler et al.\_, 2008"; caption:"Ground-level ozone in the 21st century: future trends, impacts and policy implications&nl;Fowler, Amann, Anderson, Ashmore, Cox, Depledge, et al., 2008"; data-line:"bibliography.bib:54"; searchterm:"Groundlevel%20ozone%20in%20the%2021st%20century%3A%20future%20trends%2C%20impacts%20and%20policy%20implications%20Fowler%2C%20Amann%2C%20Anderson%2C%20Ashmore%2C%20Cox%2C%20Depledge%2C%20et%20al.%2C%202008"}
Fowler, D.&nbsp;et al. (2008), Ground-level ozone in the 21st century: future trends, impacts and policy implications, _Royal Society Science Policy Report_, _15_(08).
~ end bibitem

~ begin bibitem {id:"genberg2013light"; cite-year:"2013"; cite-authors:"Genberg et al."; cite-authors-long:"Genberg, Denier Van Der Gon, Simpson, Swietlicki, Areskoug, Beddows, et al."; cite-label:"\_Genberg et al.\_, 2013"; caption:"Light-absorbing carbon in Europe&ndash;measurement and modelling, with a focus on residential wood combustion emissions&nl;Genberg, Denier Van Der Gon, Simpson, Swietlicki, Areskoug, Beddows, et al., 2013"; data-line:"bibliography.bib:178"; searchterm:"Lightabsorbing%20carbon%20in%20Europe%26ndash%3Bmeasurement%20and%20modelling%2C%20with%20a%20focus%20on%20residential%20wood%20combustion%20emissions%20Genberg%2C%20Denier%20Van%20Der%20Gon%2C%20Simpson%2C%20Swietlicki%2C%20Areskoug%2C%20Beddows%2C%20et%20al.%2C%202013"}
Genberg, J.&nbsp;et al. (2013), Light-absorbing carbon in Europe&ndash;measurement and modelling, with a focus on residential wood combustion emissions, _Atmospheric Chemistry and Physics_, _13_(17), 8719–8738.
~ end bibitem

~ begin bibitem {id:"jonson2006first"; cite-year:"2006"; cite-authors:"Jonson et al."; cite-authors-long:"Jonson, Wind, Gauss, Tsyro, S&oslash;vde, Klein, et al."; cite-label:"\_Jonson et al.\_, 2006"; caption:"First results from the hemispheric EMEP model and comparison with the global Oslo CTM2 model&nl;Jonson, Wind, Gauss, Tsyro, S&oslash;vde, Klein, et al., 2006"; data-line:"bibliography.bib:160"; searchterm:"First%20results%20from%20the%20hemispheric%20EMEP%20model%20and%20comparison%20with%20the%20global%20Oslo%20CTM2%20model%20Jonson%2C%20Wind%2C%20Gauss%2C%20Tsyro%2C%20S%26oslash%3Bvde%2C%20Klein%2C%20et%20al.%2C%202006"}
Jonson, J., P.&nbsp;Wind, M.&nbsp;Gauss, S.&nbsp;Tsyro, A.&nbsp;S&oslash;vde, H.&nbsp;Klein, I.&nbsp;Isaksen, and L.&nbsp;Tarras&oacute;n (2006), First results from the hemispheric EMEP model and comparison with the global Oslo CTM2 model, _The Norwegian Meteorological Institute, Oslo, Norway_.
~ end bibitem

~ begin bibitem {id:"josse2004radon"; cite-year:"2004"; cite-authors:"Josse et al."; cite-authors-long:"Josse, Simon, and Peuch"; cite-label:"\_Josse et al.\_, 2004"; caption:"Radon global simulations with the multiscale chemistry and transport model MOCAGE&nl;Josse, Simon, and Peuch, 2004"; data-line:"bibliography.bib:291"; searchterm:"Radon%20global%20simulations%20with%20the%20multiscale%20chemistry%20and%20transport%20model%20MOCAGE%20Josse%2C%20Simon%2C%20and%20Peuch%2C%202004"}
Josse, B., P.&nbsp;Simon, and V.-H.&nbsp;Peuch (2004), Radon global simulations with the multiscale chemistry and transport model MOCAGE, _Tellus B_, _56_(4), 339–356.
~ end bibitem

~ begin bibitem {id:"lacressonniere2014european"; cite-year:"2014"; cite-authors:"Lacressonni&egrave;re et al."; cite-authors-long:"Lacressonni&egrave;re, Peuch, Vautard, Arteta, D&eacute;qu&eacute;, Joly, et al."; cite-label:"\_Lacressonni\&egrave;re et al.\_, 2014"; caption:"European air quality in the 2030s and 2050s: impacts of global and regional emission trends and of climate change&nl;Lacressonni&egrave;re, Peuch, Vautard, Arteta, D&eacute;qu&eacute;, Joly, et al., 2014"; data-line:"bibliography.bib:312"; searchterm:"European%20air%20quality%20in%20the%202030s%20and%202050s%3A%20impacts%20of%20global%20and%20regional%20emission%20trends%20and%20of%20climate%20change%20Lacressonni%26egrave%3Bre%2C%20Peuch%2C%20Vautard%2C%20Arteta%2C%20D%26eacute%3Bqu%26eacute%3B%2C%20Joly%2C%20et%20al.%2C%202014"}
Lacressonni&egrave;re, G., V.-H.&nbsp;Peuch, R.&nbsp;Vautard, J.&nbsp;Arteta, M.&nbsp;D&eacute;qu&eacute;, M.&nbsp;Joly, B.&nbsp;Josse, V.&nbsp;Mar&eacute;cal, and D.&nbsp;Saint-Martin (2014), European air quality in the 2030s and 2050s: impacts of global and regional emission trends and of climate change, _Atmospheric Environment_, _92_, 348–358.
~ end bibitem

~ begin bibitem {id:"langner1998validation"; cite-year:"1998"; cite-authors:"Langner et al."; cite-authors-long:"Langner, Robertson, Persson, and Ullerstig"; cite-label:"\_Langner et al.\_, 1998"; caption:"Validation of the operational emergency response model at the Swedish meteorological and hydrological institute using data from ETEX and the Chernobyl accident&nl;Langner, Robertson, Persson, and Ullerstig, 1998"; data-line:"bibliography.bib:280"; searchterm:"Validation%20of%20the%20operational%20emergency%20response%20model%20at%20the%20Swedish%20meteorological%20and%20hydrological%20institute%20using%20data%20from%20ETEX%20and%20the%20Chernobyl%20accident%20Langner%2C%20Robertson%2C%20Persson%2C%20and%20Ullerstig%2C%201998"}
Langner, J., L.&nbsp;Robertson, C.&nbsp;Persson, and A.&nbsp;Ullerstig (1998), Validation of the operational emergency response model at the Swedish meteorological and hydrological institute using data from ETEX and the Chernobyl accident, _Atmospheric Environment_, _32_(24), 4325–4333.
~ end bibitem

~ begin bibitem {id:"menut2010atmospheric"; cite-year:"2010"; cite-authors:"Laurent Menut and Bessagnet"; cite-authors-long:"Laurent Menut and Bessagnet"; cite-label:"\_Menut and Bessagnet\_, 2010"; caption:"Atmospheric composition forecasting in Europe&nl;Laurent Menut and Bessagnet, 2010"; data-line:"bibliography.bib:10"; searchterm:"Atmospheric%20composition%20forecasting%20in%20Europe%20Laurent%20Menut%20and%20Bessagnet%2C%202010"}
Menut, L., and B.&nbsp;Bessagnet (2010), Atmospheric composition forecasting in Europe, in _Annales Geophysicae_, vol. 28, pp. 61–74.
~ end bibitem

~ begin bibitem {id:"menut2013chimere"; cite-year:"2013"; cite-authors:"L Menut et al."; cite-authors-long:"L Menut, Bessagnet, Khvorostyanov, Beekmann, Blond, Colette, et al."; cite-label:"\_Menut et al.\_, 2013"; caption:"CHIMERE 2013: a model for regional atmospheric composition modelling, Geosci. Model Dev., 6, 981&ndash;1028, doi: 10.5194&nl;L Menut, Bessagnet, Khvorostyanov, Beekmann, Blond, Colette, et al., 2013"; data-line:"bibliography.bib:111"; searchterm:"CHIMERE%202013%3A%20a%20model%20for%20regional%20atmospheric%20composition%20modelling%2C%20Geosci.%20Model%20Dev.%2C%206%2C%20981%26ndash%3B1028%2C%20doi%3A%2010.5194%20L%20Menut%2C%20Bessagnet%2C%20Khvorostyanov%2C%20Beekmann%2C%20Blond%2C%20Colette%2C%20et%20al.%2C%202013"}
Menut, L.&nbsp;et al. (2013), CHIMERE 2013: a model for regional atmospheric composition modelling, Geosci. Model Dev., 6, 981&ndash;1028, doi: 10.5194,
~ end bibitem

~ begin bibitem {id:"mollenhauer2010handbook"; cite-year:"2010"; cite-authors:"Mollenhauer and Tschöke"; cite-authors-long:"Mollenhauer and Tschöke"; cite-label:"\_Mollenhauer and Tschöke\_, 2010"; caption:"Handbook of diesel engines&nl;Mollenhauer and Tschöke, 2010"; data-line:"bibliography.bib:74"; searchterm:"Handbook%20of%20diesel%20engines%20Mollenhauer%20and%20Tsch%C3%B6ke%2C%202010"}
Mollenhauer, K., and H.&nbsp;Tschöke (2010), _Handbook of diesel engines_, Springer.
~ end bibitem

~ begin bibitem {id:"monteiro2013bias"; cite-year:"2013"; cite-authors:"Monteiro et al."; cite-authors-long:"Monteiro, Ribeiro, Tchepel, S&aacute;, Ferreira, Carvalho, et al."; cite-label:"\_Monteiro et al.\_, 2013"; caption:"Bias correction techniques to improve air quality ensemble predictions: focus on O3 and PM over Portugal&nl;Monteiro, Ribeiro, Tchepel, S&aacute;, Ferreira, Carvalho, et al., 2013"; data-line:"bibliography.bib:219"; searchterm:"Bias%20correction%20techniques%20to%20improve%20air%20quality%20ensemble%20predictions%3A%20focus%20on%20O3%20and%20PM%20over%20Portugal%20Monteiro%2C%20Ribeiro%2C%20Tchepel%2C%20S%26aacute%3B%2C%20Ferreira%2C%20Carvalho%2C%20et%20al.%2C%202013"}
Monteiro, A.&nbsp;et al. (2013), Bias correction techniques to improve air quality ensemble predictions: focus on O3 and PM over Portugal, _Environmental Modeling &amp; Assessment_, _18_(5), 533–546.
~ end bibitem

~ begin bibitem {id:"Omidvarborna2015113"; cite-year:"2015"; cite-authors:"Omidvarborna et al."; cite-authors-long:"Omidvarborna, Kumar, and Kim"; cite-label:"\_Omidvarborna et al.\_, 2015"; caption:"NOx emissions from low-temperature combustion of biodiesel made of various feedstocks and blends&nl;Omidvarborna, Kumar, and Kim, 2015"; data-line:"bibliography.bib:82"; searchterm:"NOx%20emissions%20from%20lowtemperature%20combustion%20of%20biodiesel%20made%20of%20various%20feedstocks%20and%20blends%20Omidvarborna%2C%20Kumar%2C%20and%20Kim%2C%202015"}
Omidvarborna, H., A.&nbsp;Kumar, and D.-S.&nbsp;Kim (2015), NOx emissions from low-temperature combustion of biodiesel made of various feedstocks and blends, _Fuel Processing Technology_, _140_, 113 – 118, doi:[10.1016/j.fuproc.2015.08.031](https://dx.doi.org/10.1016/j.fuproc.2015.08.031){.bib-doi}.
~ end bibitem

~ begin bibitem {id:"paschalidi2015inverse"; cite-year:"2015"; cite-authors:"Paschalidi"; cite-authors-long:"Paschalidi"; cite-label:"\_Paschalidi\_, 2015"; caption:"Inverse modelling for the tropospheric chemical state estimation by 4-dimensional variational data assimilation from routinely and campaign platforms&nl;Paschalidi, 2015"; data-line:"bibliography.bib:230"; searchterm:"Inverse%20modelling%20for%20the%20tropospheric%20chemical%20state%20estimation%20by%204dimensional%20variational%20data%20assimilation%20from%20routinely%20and%20campaign%20platforms%20Paschalidi%2C%202015"}
Paschalidi, Z.&nbsp;(2015), Inverse modelling for the tropospheric chemical state estimation by 4-dimensional variational data assimilation from routinely and campaign platforms, phdthesis, Universit&auml;t zu K&ouml;ln.
~ end bibitem

~ begin bibitem {id:"rouil2009prev"; cite-year:"2009"; cite-authors:"Rouil et al."; cite-authors-long:"Rouil, Honore, Vautard, Beekmann, Bessagnet, Malherbe, et al."; cite-label:"\_Rouil et al.\_, 2009"; caption:"PREV'AIR&nl;Rouil, Honore, Vautard, Beekmann, Bessagnet, Malherbe, et al., 2009"; data-line:"bibliography.bib:322"; searchterm:"PREV'AIR%20Rouil%2C%20Honore%2C%20Vautard%2C%20Beekmann%2C%20Bessagnet%2C%20Malherbe%2C%20et%20al.%2C%202009"}
Rouil, L.&nbsp;et al. (2009), PREV’AIR, _Bulletin of the American Meteorological Society_, _90_(1), 73.
~ end bibitem

~ begin bibitem {id:"sabziparvar1998changes"; cite-year:"1998"; cite-authors:"Sabziparvar et al."; cite-authors-long:"Sabziparvar, Forster, and Shine"; cite-label:"\_Sabziparvar et al.\_, 1998"; caption:"Changes in ultraviolet radiation due to stratospheric and tropospheric ozone changes since preindustrial times&nl;Sabziparvar, Forster, and Shine, 1998"; data-line:"bibliography.bib:27"; searchterm:"Changes%20in%20ultraviolet%20radiation%20due%20to%20stratospheric%20and%20tropospheric%20ozone%20changes%20since%20preindustrial%20times%20Sabziparvar%2C%20Forster%2C%20and%20Shine%2C%201998"}
Sabziparvar, A.&nbsp;A., D.&nbsp;F.&nbsp;Forster, and K.&nbsp;P.&nbsp;Shine (1998), Changes in ultraviolet radiation due to stratospheric and tropospheric ozone changes since preindustrial times, _Journal of geophysical research_, _103_(D20), 26107–26113.
~ end bibitem

~ begin bibitem {id:"schaap2008lotos"; cite-year:"2008"; cite-authors:"Schaap et al."; cite-authors-long:"Schaap, Timmermans, Roemer, Boersen, Builtjes, Sauter, et al."; cite-label:"\_Schaap et al.\_, 2008"; caption:"The LOTOS-EUROS model: description, validation and latest developments&nl;Schaap, Timmermans, Roemer, Boersen, Builtjes, Sauter, et al., 2008"; data-line:"bibliography.bib:237"; searchterm:"The%20LOTOSEUROS%20model%3A%20description%2C%20validation%20and%20latest%20developments%20Schaap%2C%20Timmermans%2C%20Roemer%2C%20Boersen%2C%20Builtjes%2C%20Sauter%2C%20et%20al.%2C%202008"}
Schaap, M., R.&nbsp;M.&nbsp;Timmermans, M.&nbsp;Roemer, G.&nbsp;Boersen, P.&nbsp;Builtjes, F.&nbsp;Sauter, G.&nbsp;Velders, and J.&nbsp;Beck (2008), The LOTOS-EUROS model: description, validation and latest developments, _International Journal of Environment and Pollution_, _32_(2), 270–290.
~ end bibitem

~ begin bibitem {id:"seinfeld2006atmospheric"; cite-year:"2006"; cite-authors:"Seinfeld and Pandis"; cite-authors-long:"Seinfeld and Pandis"; cite-label:"\_Seinfeld and Pandis\_, 2006"; caption:"Atmospheric chemistry and physics. Hoboken&nl;Seinfeld and Pandis, 2006"; data-line:"bibliography.bib:37"; searchterm:"Atmospheric%20chemistry%20and%20physics.%20Hoboken%20Seinfeld%20and%20Pandis%2C%202006"}
Seinfeld, J.&nbsp;H., and S.&nbsp;N.&nbsp;Pandis (2006), _Atmospheric chemistry and physics. Hoboken_, NJ: Wiley.
~ end bibitem

~ begin bibitem {id:"sitch2007indirect"; cite-year:"2007"; cite-authors:"Sitch et al."; cite-authors-long:"Sitch, Cox, Collins, and Huntingford"; cite-label:"\_Sitch et al.\_, 2007"; caption:"Indirect radiative forcing of climate change through ozone effects on the land-carbon sink&nl;Sitch, Cox, Collins, and Huntingford, 2007"; data-line:"bibliography.bib:63"; searchterm:"Indirect%20radiative%20forcing%20of%20climate%20change%20through%20ozone%20effects%20on%20the%20landcarbon%20sink%20Sitch%2C%20Cox%2C%20Collins%2C%20and%20Huntingford%2C%202007"}
Sitch, S., P.&nbsp;Cox, W.&nbsp;Collins, and C.&nbsp;Huntingford (2007), Indirect radiative forcing of climate change through ozone effects on the land-carbon sink, _Nature_, _448_(7155), 791–794.
~ end bibitem

~ begin bibitem {id:"sofiev2008construction"; cite-year:"2008"; cite-authors:"Sofiev et al."; cite-authors-long:"Sofiev, Galperin, and Genikhovich"; cite-label:"\_Sofiev et al.\_, 2008"; caption:"A construction and evaluation of Eulerian dynamic core for the air quality and emergency modelling system SILAM&nl;Sofiev, Galperin, and Genikhovich, 2008"; data-line:"bibliography.bib:333"; searchterm:"A%20construction%20and%20evaluation%20of%20Eulerian%20dynamic%20core%20for%20the%20air%20quality%20and%20emergency%20modelling%20system%20SILAM%20Sofiev%2C%20Galperin%2C%20and%20Genikhovich%2C%202008"}
Sofiev, M., M.&nbsp;Galperin, and E.&nbsp;Genikhovich (2008), A construction and evaluation of Eulerian dynamic core for the air quality and emergency modelling system SILAM, in _Air Pollution Modeling and Its Application XIX_, pp. 699–701, Springer.
~ end bibitem

~ begin bibitem {id:"vlemmix2015max"; cite-year:"2015"; cite-authors:"Vlemmix et al."; cite-authors-long:"Vlemmix, Eskes, Piters, Schaap, Sauter, Kelder, and Levelt"; cite-label:"\_Vlemmix et al.\_, 2015"; caption:"MAX-DOAS tropospheric nitrogen dioxide column measurements compared with the Lotos-Euros air quality model&nl;Vlemmix, Eskes, Piters, Schaap, Sauter, Kelder, and Levelt, 2015"; data-line:"bibliography.bib:269"; searchterm:"MAXDOAS%20tropospheric%20nitrogen%20dioxide%20column%20measurements%20compared%20with%20the%20LotosEuros%20air%20quality%20model%20Vlemmix%2C%20Eskes%2C%20Piters%2C%20Schaap%2C%20Sauter%2C%20Kelder%2C%20and%20Levelt%2C%202015"}
Vlemmix, T., H.&nbsp;Eskes, A.&nbsp;Piters, M.&nbsp;Schaap, F.&nbsp;Sauter, H.&nbsp;Kelder, and P.&nbsp;Levelt (2015), MAX-DOAS tropospheric nitrogen dioxide column measurements compared with the Lotos-Euros air quality model, _Atmospheric Chemistry and Physics_, _15_(3), 1313–1330.
~ end bibitem

~ begin bibitem {id:"de2011six"; cite-year:"2011"; cite-authors:"Wildt et al."; cite-authors-long:"Wildt, Eskes, Manders, Sauter, Schaap, Swart, and Velthoven"; cite-label:"\_Wildt et al.\_, 2011"; caption:"Six-day PM 10 air quality forecasts for the Netherlands with the chemistry transport model Lotos-Euros&nl;Wildt, Eskes, Manders, Sauter, Schaap, Swart, and Velthoven, 2011"; data-line:"bibliography.bib:248"; searchterm:"Sixday%20PM%2010%20air%20quality%20forecasts%20for%20the%20Netherlands%20with%20the%20chemistry%20transport%20model%20LotosEuros%20Wildt%2C%20Eskes%2C%20Manders%2C%20Sauter%2C%20Schaap%2C%20Swart%2C%20and%20Velthoven%2C%202011"}
Wildt, M.&nbsp;de R.&nbsp;de, H.&nbsp;Eskes, A.&nbsp;Manders, F.&nbsp;Sauter, M.&nbsp;Schaap, D.&nbsp;Swart, and P.&nbsp;van Velthoven (2011), Six-day PM 10 air quality forecasts for the Netherlands with the chemistry transport model Lotos-Euros, _Atmospheric environment_, _45_(31), 5586–5594.
~ end bibitem

~ end bibliography
