Title         : Copernicus Atmosphere Monitoring Service
Author        : Vyron Vasileiadis
Logo          : False
Doc Class     : [9pt]report
Bibliography  : bibliography.bib
Cite Style    : natural
Sub Title     : Technical User Guide
Csl Style     : journal-of-geophysical-research-space-physics.csl

~ { tex-cmd-after: "\pagenumbering{roman}"}
~

[TITLE]

~ Abstract
The abstract.
~

&pagebreak;

[TOC]

&pagebreak;

[TOC=figures]

&pagebreak;

[TOC=tables]

&pagebreak;

~ { tex-cmd-after: "\pagenumbering{arabic}"}
~

# Introduction

The chemical composition of the air close to Earth’s surface, generally referred as *air quality* (AQ), directly affects human and animal health and also the vegetation. 
Recently, the World Health Organization reported that in 2012 around 3.7 million deaths were attributable to ambient air pollution [^intro1]

Since the Helsinki Protocol in 1985, many regions and countries, including the European Union countries, have progressively put in place tools to regulate and to control the emissions of the main air pollutants. 
This has led to an important effort to monitor the air composition near the surface but also to develop air quality forecasting systems in experimental or operational modes (see reviews by Ebel et al., 2005; Menut and Bessagnet, 2010).
These tools can be used in cases of high pollution episodes to inform people and to take emergency measures to prevent harming effects. 
They can also be used for policy makers for the regulations on air pollutant emissions and for monitoring the effect of these regulations on air quality.

The Copernicus Atmosphere Monitoring Service (CAMS) 
has been developed to meet these needs, aiming at supporting policymakers, 
business and citizens with enhanced atmospheric environmental information.

[^intro1]: http://www.who.int/phe/health_topics/outdoorair/databases/en/ 

# Study Area, Data & Materials 

{Introduction}
Pollutants -> Areas -> Services

## Pollutants

### Surface Ozone (O~3~)

Ozone (O~3~) in the troposphere (the lowermost part of the atmosphere, from the surface to 6-15 km height depending on the latitude) is highly relevant for the Earth’s climate, ecosystems, and human health.
Tropospheric ozone is the third largest contributor to greenhouse radiative forcing after carbon dioxide and methane (Forster et al., 2007).
It is part of the Earth’s shield against ultraviolet radiation, particularly when there is stratospheric ozone depletion (Sabziparvar et al., 1998). 

Ozone plays a crucial role in tropospheric chemistry as the main precursor for the OH radical which determines the oxidation capacity of the troposphere (Seinfeld and Pandis, 2006). 
It is a toxic air pollutant affecting human health (Bell et al., 2006) and agriculture (Royal Society 2008).
Furthermore, through plant damage, it impedes the uptake of carbon into the biosphere (Sitch et al., 2007). 

Accurate long-term measurements of ozone in the troposphere, including near the earth surface in unpolluted and polluted environments, are needed in order to assess the impacts of tropospheric ozone on the earth system, human health and ecosystems, and to detect changes in the atmospheric composition which could aggravate or reduce these impacts because of changing ozone precursor emissions or climate change.

### NO~x~: Nitric Oxide (NO) + Nitrogen Dioxide (NO~2~)

NO~x~ is a generic term for the mono-nitrogen oxides [@mollenhauer2010handbook; @Omidvarborna2015113], nitric oxide (NO) and nitrogen dioxide (NO~2~).
They are produced from the reaction among nitrogen, oxygen and even hydrocarbons (during combustion), especially at high temperatures [@Omidvarborna2015113; @annamalai2007combustion].

Because NO~x~ are transparent to most wavelengths of light, they allow the vast majority of photons to pass through and, therefore, have a lifetime of at least several days. 
Because NO~2~ is  recycled from NO by the photo reaction of VOC (volatile organic compounds) to make more ozone, NO~2~ seems to have an even longer lifetime and is capable of traveling considerable distances before creating ozone.  Weather systems usually travel over the earth’s surface and allow the atmospheric effects to move downwind for several hundred miles.
This was noted in EPA reports more than twenty years ago. [@epabulletin]
These reports found that each major city on the East coast has a plume of ozone that extends more than a hundred miles out to sea before concentrations drop to 100 parts per billion (ppb).

NOx mainly impacts on respiratory conditions causing inflammation of the airways at high levels. Long term exposure can decrease lung function, increase the risk of respiratory conditions and increases the response to allergens. 
NO~x~ also contributes to the formation of fine particles[^nox-1].

[^nox-1]: http://www.icopal-noxite.co.uk/nox-problem/nox-pollution.aspx#sthash.esEBqdj6.dpuf
## Product Services 

*an intro here*

### Global
The global products are provided by the ECMWF Composition-Integrated Forecast System (C-IFS).
The services consist of daily near real-time analyses and forecasts up to five days, and a re-analysis, currently for the period 2003 - 2012. 
The geographical area covered is the whole Earth, from 180&deg;W to 180&deg; and 90&deg;S to 90&deg;N. 
Vertically global services cover both the troposphere and stratosphere. 

#### Global analyses of chemical species
\
This service provides daily analyses of chemical species, including O~3~, NO and NO~2~. 
The Service became operational on July 1st 2015 and provides data every 6 hours.

#### Global forecasts of chemical species
\
This service provides daily forecasts up to 5 days of chemical species, including O~3~, NO and NO~2~. 
The service became operational on July 1st 2015.

#### MACC global reanalysis of assimilated chemical species
\
This service provides global reanalysis of chemical species that are directly constrained by observations.
Only O~3~ and NO~2~ reanalysis data are available. 
This service time coverage spans from January 2003 to 31 December 2012, and has a time resolution of 3 hours.
Horizontal resolution is approximately 60 km.

#### MACC global reanalysis of non-assimilated chemical species
\
This service provides global reanalysis of chemical species that are not directly constrained by observations. 
Only NO and NO~2~ reanalysis data are available. 
This service time coverage spans from January 2003 to 31 December 2012, and has a time resolution of 3 hours.
Horizontal resolution is 1.125&deg; x 1.125&deg;.

### European-scale
The European-scale regional products are provided for the European domain (25&deg;W to 45&deg;E and from 30&deg;N to 70&deg;N). 
The service provides daily 4-day forecasts of the main air quality species, including O~3~, NO, NO~2~, and analyses of the day before, from 7 state-of-the-art atmospheric chemistry models and from the median ensemble calculated from the 7 model forecasts. 
The 7 atmospheric chemistry models are: CHIMERE, EMEP, EURAD-IM, LOTOS-EUROS, MATCH, MOCAGE, SILAM.
The regional service also provides daily posteriori interim re-analyses based on fast-track in-situ observations, and annual re-analyses based on fully validated in-situ observations. 

#### European-scale air quality analysis
\
This service provides European-scale air quality analyses for every hour of the previous day for every of the 7 models and the ensemble median. 
The service became operational on October 1st 2015.

#### European-scale air quality forecast
\
This service provides European-scale air quality forecasts for every hour up to 4 days in advance for every of the 7 models and the ensemble median. 
The service became operational on October 1st 2015.

## Data access
Products delivered by CAMS are provided free of charge, since October 1st 2015.
There is a universal search engine available on the CAMS web portal. 
The default procedure that should be used by common user is the following:

1. Go to the CAMS website http://atmosphere.copernicus.eu
2. Click CATALOGUE. The CAMS catalogue lists the various CAMS products.
3. Filter the catalogue for the service or product of interest. The filters change depending on the selection.
4. Once a suitable product is identified, click on its name. A popup window opens, showing details and a preview.
5. At the bottom of the window follow the links to Plots (maps and graphs), Data Access, Documentation, etc. These links take you to pages specific to the selected product.
6. From here the procedure is different for every product, depending on the provider.

In particular:
\
\
**Global products** are served by European Centre for Medium-Range Weather Forecasts (ECMWF).
A registration is required to access the data. 
CAMS provides its global data sets in two different ways.

One option is the interactive web interface of ECMWF[^ecmwf-web] data server which provides batch data access to real-time analyses and forecasts, reanalysis results in GRIB and NetCDF format.
It also provides a programmatic way of accessing data using python language. Detailed information can be found in ECMWF wiki[^ecmwf-wiki].

The second option is through the ECMWF FTP server[^ecmwf-ftp], which provides archived real-time forecasts of the latest three days in GRIB and NetCDF format.
CAMS data files can be accessed through directory \ `/DATA/CAMS_NREALTIME/${YYYYMMDDhh}` and follow a naming convention proposed by World Meteorological Organization (WMO). 
Detailed information can be found in CAMS website[^ftp].

[^ecmwf-web]: http://apps.ecmwf.int/datasets/data/cams-nrealtime/levtype=sfc/
[^ecmwf-wiki]: https://software.ecmwf.int/wiki/display/WEBAPI/Access+ECMWF+Public+Datasets
[^ecmwf-ftp]: ftp://dissemination.ecmwf.int/
[^ftp]: http://atmosphere.copernicus.eu/ftp-access-global-data

\
**European-scale products** are accessed directly through CAMS web portal[^regional-web]. Files are available in Grib2 format and Netcdf format for model ENSEMBLE for both Forecast (surface as well as other levels ) & Analysis (surface).
Files are available only in Netcdf format for models: CHIMERE, EMEP, EURAD, LOTOSEUROS, MATCH, MOCAGE, SILAM for both Forecast (surface as well as other levels) & Analysis (surface). 
There are six available choices:

* **Download online data**  
Files produced less than 30 days ago are available. Available formats are GRIB2, NetCDF or TXT, depending on the type of product.
* **Download archived data**  
Archived data are older than 30 days. Archiving starts in October 2015. Available formats are GRIB2, NetCDF or TXT, depending on the type of product. 
* **Download reanalysis data**  
Download numerical data about atmospheric composition in Europe (reanalysis). Archiving starts in 2015 and the available data format is NetCDF.
* **Download on map viewing**  
Visualize data over a map of Europe. Very useful for an interesting air quality phenomenon spotted on a map view.
* **Data server - subscribe mode**  
Data server subsribe mode allows users to subscribe to a product, to choose the delivery type (ftp,...), as well as the delivery time (upon arrival, on a specific chosen time).
* **Data server - catalogue**  
Consult the catalogue of metadata, in order to discover all the CAMS Regional Air Quality products.



[^regional-web]: http://www.regional.atmosphere.copernicus.eu/index.php?category=data_access&subensemble=dataserver_services

# Models

## Global
The operational CAMS global assimilation and forecasting system uses fully integrated chemistry in the ECMWF Integrated Forecasting System (IFS). The version of the IFS is named Composition-IFS (C-IFS). 
C-IFS makes it possible  

* to use the detailed meteorological simulation of the IFS for the simulation of the fate of constituents,  

* to simulate atmospheric chemistry globally at high resolution because of the computational parallel efficiency of the IFS,  

* to use the IFS data assimilation system to assimilate observation of atmospheric composition and  

* to simulate feedback between atmospheric composition and weather. Different chemical schemes can be used with the current operational version being based on the CB05 scheme. 

C-IFS  replaces the coupled system IFS-MOZART for forecast and assimilation of reactive gases within the pre-operational Copernicus Atmosphere Monitoring Service. 

## European-scale

Each of the seven models is run at its own horizontal and vertical resolutions, with the horizontal resolutions varying between 10 and 20 km. 
This range of resolutions is not designed to reproduce local aspects of air pollution but to provide concentrations of pollutants at the regional scale that can then be used in particular as boundary conditions for air quality forecasts at finer resolution.

The range of the forecasts is 96h from 00:00 UTC on Day0 with hourly outputs on eight vertical levels (surface, 50, 250, 500, 1000, 2000, 3000 and 5000m). 
Day0 is defined as the day when the forecast is run. 
The forecast initial time/date is Day0 at 00:00 UTC and final time/date is Day3 at 24:00UTC. 
For each time step (1h), the individual model fields are interpolated on these vertical levels and on the same regular 0.1&deg; latitude by 0.1&deg; longitude grid over the European domain. 
It is from these re-gridded fields that the ensemble median and verification products are calculated.

The analysis at the surface for Day0–1 (the day before Day0) is run daily a posteriori on Day0 using the assimilation of the hourly data from the AQ monitoring stations available in Europe between 00:00 and 23:00UTC on Day0– 1. 
Like for the forecasts, Day0 is defined as the day when the analysis is run. 
The analysis initial time/date is Day0–1 at 00:00 UTC and final time/date is Day0–1 at 23:00 UTC. 
Similarly to the forecasts, the hourly individual model fields are interpolated on the same 0.1&deg; latitude by 0.1&deg; longitude grid. 
The analyses are only produced at the surface level. 

An overview of the characteristics of the seven models can be seen in tables [#models-1] and [#models-2].
Detailed descriptions of each model are presented in the following sections.

~ TableFigure {#models-1; .booktable; caption: "General characteristics of the regional models."; line-height: 1.5; font-size: 8pt; page-align: forcehere;}
|**Model**  |**Operated By**      |**Horizontal Resolution** |**Vertical Resolution** |
|:----------|:--------------------|:-------------------------|:-----------------------|
|CHIMERE    |INERIS, France       | 0.1&deg;×0.1&deg;        |8 levels                |
|           |                     |                          |Top at 500 hPa          |
|EMEP       |MET Norway, Norway   |0.25&deg;x1.25&deg;       |20 levels               |
|           |                     |                          |Top at 100 hPa          |
|EURAD-IM   |RIU UK, Germany      |15km on a Lambert         |23 levels               |
|           |                     |conformal projection      |Top at 100 hPa          |
|LOTOS-EURO |KNMI, Netherlands    |0.25&deg;x1.25&deg;       |4 levels                |
|           |                     |                          |Top at 3.5 km           |
|MATCH      |SMHI, Sweden         |0.2&deg;x0.2&deg;         |52 levels               |
|           |                     |                          |Top at 300 hPa          |
|MOCAGE     |Météo-France, France |0.2&deg;x0.2&deg;         |47 levels               |
|           |                     |                          |Top at 5 hPa            |
|SILAM      |FMI, Finland         |0.15&deg;x0.15&deg;       |8 levels                |
|           |                     |                          |Top at 6.7 km           |
~

~ TableFigure {#models-2; .booktable; caption: "Characteristics of the daily assimilation chains of the regional models"; line-height: 1.5; font-size: 8pt; margin-left: -50px; page-align: forcehere;}
|**Model**  |**Assimilation Method** |**Observation assimilated**           |**Pollutants analysed** |
|:----------|:-----------------------|:-------------------------------------|:-----------------------|
|CHIMERE    |Optimal interpolation   |O~3~ from surface stations            |O~3~, NO, NO~2~         |
|EMEP       |3DVar                   |NO~2~ columns from OMI                |O~3~, NO, NO~2~         |
|           |                        |NO~2~ from surface stations           |O~3~, NO, NO~2~         |
|EURAD-IM   |3DVar                   |O~3~, NO, NO~2~ from surface stations |O~3~, NO, NO~2~         |
|           |                        |NO~2~ columns from OMI and GOME-2     |O~3~, NO, NO~2~         |
|LOTOS-EURO |Ensemble Kalman ﬁlter   |O~3~ from surface stations            |O~3~, NO, NO~2~         |
|MATCH      |3DVar                   |O~3, NO~2~ from surface stations      |O~3~, NO, NO~2~         |
|MOCAGE     |3DVar                   |O~3~ from surface stations            |O~3~, NO, NO~2~         |
|SILAM      |4DVar                   |O~3, NO~2~ from surface stations      |O~3~, NO, NO~2~         |
~

### CHIMERE

CHIMERE is an Eulerian chemistry-transport model able to simulate concentration ﬁelds of gaseous and aerosols species at a regional scale (Menut et al., 2013a). 
The model is developed under the General Public License licence[^fn]. CHIMERE is used for analysis of pollution events, process studies, (Bessagnet et al., 2009; Beekmann and Vautard, 2010), experimental and operational forecasts (Rouïl et al., 2009), regional climate studies and trends (Colette et al., 2011), among others.

[^fn]:Official website: http://www.lmd.polytechnique.fr/chimere/

CHIMERE runs over a range of spatial scale from the regional scale (several thousand kilometres) to the urban scale (100-200 Km) with resolutions from 1-2 Km to 100 Km. 
The model runs over the GEMS-MACC domain with a 0.1&deg; resolution and 8 vertical levels extending from the surface up to 500 hPa, covering the whole troposhphere. 

CHIMERE reproduces nicely the day to day O~3~ variation similarly at urban and rural sites with an overestimation which is higher during the winter at urban sites. 
CHIMERE reproduces the daily NO~x~ variability along the year but underestimates significantly the concentration especially during the cold season.

Availability information of CHIMERE products as of May 2016 are presented in Table [#chimere-portfolio]. 

~ TableFigure {#chimere-portfolio; .booktable; caption: "Products of CHIMERE model"; font-size: 8pt; line-height: 1.5; page-align: forcehere;}
|                |**Forecast**              |**Analysis**                     |
|:---------------|:-------------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m, 500m, |Surface                          |
|                |1000m, 2000m, 3000, 5000m |                                 |
|**Available at**|6:00 UTC                  |09:45 UTC for the day before     |
|**Pollutants**  |O~3~, NO, NO~2~           |O~3~, NO&ast;, NO~2~             |
|**Timespan**    |0-96h, hourly             |0-24h for the day before, hourly |
&ast; Not assimilated
~

### EMEP
The EMEP/MSC-W model has been developed at the EMEP Meteorological Synthesizing Centre-West at the Norwegian Meteorological Institute. 
The model has been publicly available as open-source code since 2008, and a detailed description is given in Simpson et al. (2012). 

One strength of the EMEP model is that its domain extends throughout the whole troposphere, thus taking accurate account of long-range transport of pollutants in the free troposphere. 
As the model is designed mainly for background concentrations, urban increments have not been implemented as in some other models with equally coarse resolution, leading to somewhat lower performance in urban and sub-urban areas. 
However, being one of the main research tools under the UN LRTAP (Long-range Transboundary Air Pollution) convention, the EMEP model is evaluated continuously against measurements of a large range of chemical parameters (including air concentrations, depositions, and trends) ensuring modelling capability with very good overall performance (e.g. Jonson et al., 2006; Fagerli and Aas, 2008; Genberg et al., 2013). 

Availability information of EMEP products as of May 2016 are presented in Table [#emep-portfolio]. 

~ TableFigure {#emep-portfolio; .booktable; caption: "Products of EMEP model"; font-size: 8pt; line-height: 1.5; page-align: forcehere;}
|                |**Forecast**              |**Analysis**                     |
|:---------------|:-------------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m, 500m, |Surface                          |
|                |1000m, 2000m, 3000, 5000m |                                 |
|**Available at**|2:00 UTC                  |08:45 UTC for the day before     |
|**Pollutants**  |O~3~, NO, NO~2~           |O~3~, NO&ast;, NO~2~             |
|**Timespan**    |0-96h, hourly             |0-24h for the day before, hourly |
&ast; Not assimilated
~

### EURAD-IM
EURAD-IM is an Eulerian meso-scale chemistry transport model involving advection, diffusion, chemical transformation, wet and dry deposition and sedimentation of tropospheric trace gases and aerosols (Hass et al., 1995, Memmesheimer et al., 2004). It includes 3DVar and 4DVar chemical data assimilation (Elbern et al., 2007) and is able to run in nesting mode.
EURAD-IM has been applied on several recent air pollution studies (Monteiro et al., 2013;Zyryanov et al., 2012; Monteiro et al., 2012; Elbern et al., 2011; Kanakidou et al., 2011).

Availability information of EURAD-IM products as of May 2016 are presented in Table [#eurad-portfolio]. 

~ TableFigure {#eurad-portfolio; .booktable; caption: "Products of EURAD-IM model"; font-size: 8pt; line-height: 1.5; page-align: forcehere;}
|                |**Forecast**              |**Analysis**                     |
|:---------------|:-------------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m, 500m, |Surface                          |
|                |1000m, 2000m, 3000, 5000m |                                 |
|**Available at**|6:00 UTC                  |09:45 UTC for the day before     |
|**Pollutants**  |O~3~, NO, NO~2~           |O~3~, NO&ast;, NO~2~             |
|**Timespan**    |0-96h, hourly             |0-24h for the day before, hourly |
&ast; Until April 20th, 2016 NO observations from the German Umweltbundesamt (UBA) were assimilated. Thereafter surface in situ observations from UBA have been removed from the EURAD-IM assimilation chain, to be compliant with CAMS requirements.
~

### LOTOS-EUROS
The 3-D chemistry-transport model LOTOS-EUROS (Schaap et al., 2008) is developed by the Dutch institutes TNO, RIVM and, more recently, KNMI.
It is used for regional-scale air quality forecasts in Europe and the Netherlands (De Ruyter de Wildt et al., 2011).

The model extends up to 3.5km above sea level, with three dynamic layers and a ﬁxed 25m thick surface layer. 
The lowest dynamic layer is the mixing layer, followed by two reservoir layers. 
The height of the mixing layer is obtained from the ECMWF meteorological input data used to drive the model.

The LOTOS-EUROS model has been designed as a model of intermediate complexity, to favour short computation times. 
For this, the vertical top of the operational model version is limited and covers only the boundary layer and reservoir layers (up to 3.5km); effectively, the model therefore employs only four dynamic layers. 
Concentrations from the free troposphere are taken from the global boundary conditions, and therefore fully incorporate the knowledge, assimilations, and validation efforts present in the global model. 

In spite of the limited complexity, the model performs well in simulation of O~3~ (Curier et al., 2012).

Apart from the relative short run-through time, the strength of the model is in the detailed description of anthropogenic emissions, given the close cooperation with the developers of the TNO-MACC emission inventory; this is for example shown by excellent simulation of boundary layer NO~2~ (Vlemmix et al., 2015).

Availability information of LOTOS-EUROS products as of May 2016 are presented in Table [#lotos-portfolio]. 

~ TableFigure {#lotos-portfolio; .booktable; caption: "Products of LOTOS-EUROS model"; font-size: 8pt; line-height: 1.5; page-align: forcehere;}
|                |**Forecast**              |**Analysis**                     |
|:---------------|:-------------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m, 500m, |Surface                          |
|                |1000m, 2000m, 3000, 5000m |                                 |
|**Available at**|4:00 UTC                  |10:00 UTC for the day before     |
|**Pollutants**  |O~3~, NO, NO~2~           |O~3~, NO&ast;, NO~2~             |
|**Timespan**    |0-96h, hourly             |0-24h for the day before, hourly |
&ast; Not assimilated
~

### MATCH

The MATCH model has been developed at SMHI over the past 20 years and is applied for emergency purposes as well as for regional-scale chemistry modelling (Langner et al., 1998; Robertson et al., 1999).

The strength of the MATCH model is that it spans vertically the troposphere and makes use of the same vertical layers as provided from the IFS model up to 300hPa. This means about 50 layers in the vertical and the lowest one just 20m thick and about 15 in the boundary layer. 
Using the same vertical resolution as the IFS model is an advantage because no vertical interpolation is required. 
Nevertheless, since the MATCH model has been developed mainly using HIRLAM (HIgh-Resolution Limited Area Model) data with a coarser vertical resolution, the use of the high-resolution vertical levels from IFS may lead to less accurate chemistry forecasts compared to the HIRLAM version

Availability information of MATCH products as of May 2016 are presented in Table [#match-portfolio]. 

~ TableFigure {#match-portfolio; .booktable; caption: "Products of MATCH model"; font-size: 8pt; line-height: 1.5; page-align: forcehere;}
|                |**Forecast**              |**Analysis**                     |
|:---------------|:-------------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m, 500m, |Surface                          |
|                |1000m, 2000m, 3000, 5000m |                                 |
|**Available at**|3:00 UTC                  |10:00 UTC for the day before     |
|**Pollutants**  |O~3~, NO, NO~2~           |O~3~, NO&ast;, NO~2~             |
|**Timespan**    |0-96h, hourly             |0-24h for the day before, hourly |
&ast; Not assimilated
~

### MOCAGE
The MOCAGE model (Josse et al., 2004; Dufour et al., 2004) has been developed at Météo-France since 2000. 
Its assimilation system has been developed jointly with CERFACS. 
This model and its assimilation system have been successfully used for tropospheric and stratospheric research (e.g. Bousserez et al., 2007; Barré et al., 2013, 2014; Lacressonnière et al., 2014) and also for operational purposes (Rouïl et al., 2009).

The strength of MOCAGE is that it simulates the air composition of the whole troposphere and lower stratosphere. 
Thus, it provides a full representation of transport processes, in particular boundary layer–troposphere and troposphere–stratosphere exchanges, and the time evolution of stratospheric conditions for accurate photolysis rate calculations at the surface.

The MOCAGE assimilation system in its MACC conﬁguration produces robust analyses for both O~3~ and NO~2~ as illustrated in the annual re-analysis reports [^mocage1]
[^mocage1]: http://www.gmes-atmosphere.eu/documents/maccii/deliverables/eva/

Availability information of MOCAGE products as of May 2016 are presented in Table [#mocage-portfolio]. 

~ TableFigure {#mocage-portfolio; .booktable; caption: "Products of MOCAGE model"; font-size: 8pt; line-height: 1.5; page-align: forcehere;}
|                |**Forecast**              |**Analysis**                     |
|:---------------|:-------------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m, 500m, |Surface                          |
|                |1000m, 2000m, 3000, 5000m |                                 |
|**Available at**|0:30 UTC                  |10:30 UTC for the day before     |
|**Pollutants**  |O~3~, NO, NO~2~           |O~3~, NO&ast;, NO~2~             |
|**Timespan**    |0-96h, hourly             |0-24h for the day before, hourly |
&ast; Not assimilated
~

### SILAM
SILAM is a meso-to-global-scale dispersion model (Sofiev et al., 2008) that is used for atmospheric composition, emergencies, composition–climate interactions, and air quality modeling purposes. 
The model has been applied with resolutions ranging from 1km up to 3&deg;, incorporates eight chemical and physical transformation modules and covers the troposphere and the stratosphere. 
SILAM is publicly available since 2007 and is used as an operational and research tool. 

Availability information of SILAM products as of May 2016 are presented in Table [#silam-portfolio]. 

~ TableFigure {#silam-portfolio; .booktable; caption: "Products of SILAM model"; font-size: 8pt; line-height: 1.5; page-align: forcehere;}
|                |**Forecast**              |**Analysis**                     |
|:---------------|:-------------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m, 500m, |Surface                          |
|                |1000m, 2000m, 3000, 5000m |                                 |
|**Available at**|3:00 UTC                  |9:30 UTC for the day before      |
|**Pollutants**  |O~3~, NO, NO~2~           |O~3~, NO&ast;, NO~2~             |
|**Timespan**    |0-96h, hourly             |0-24h for the day before, hourly |
&ast; Not assimilated
~

### ENSEMBLE
To process the ensemble median, all seven individual models are first interpolated to a common 0.1°×0.1° horizontal grid. 
For each grid point, the ensemble model value is calculated as the median value of the individual model forecasts or analyses available. 
The median is defined as the value having 50% of individual models with higher values and 50% with lower values. 
This method is rather insensitive to outliers in the forecasts or analyses and is very efficient computationally. 
It is also little sensitive if a particular model forecast or analysis is occasionally missing.
These properties are very useful from an operational point of view. 

For the forecasts, the ENSEMBLE is produced for all levels and all pollutants. 
For the analyses, the individual assimilation systems provide only analyses at the surface level.

Availability information of ENSEMBLE products as of May 2016 are presented in Table [#ensemble-portfolio]. 

~ TableFigure {#ensemble-portfolio; .booktable; caption: "Products of SILAM model"; font-size: 8pt; line-height: 1.5; page-align: forcehere;}
|                |**Forecast**              |**Analysis**                     |
|:---------------|:-------------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m, 500m, |Surface                          |
|                |1000m, 2000m, 3000, 5000m |                                 |
|**Available at**|6:45 UTC for D0-D1        |11:30 UTC for the day before     |
|                |8:45 UTC for D2-D3        |                                 |
|**Pollutants**  |O~3~, NO, NO~2~           |O~3~, NO, NO~2~                  |
|**Timespan**    |0-96h, hourly             |0-24h for the day before, hourly |
~

### Availability statistics 
The statistics in Table [#models-3] describe the ratio of days for which the models' outputs were available on time to be included in the ENSEMBLE fields (analyses and forecasts) that are computed at METEO-FRANCE. 
They are based on the following schedule: 

* forecasts data before: 05:30 UTC for Day0-Day1 (up to 48h), 07:30 UTC for Day2-Day3 (from 49h to 96h)
* analyses data before: 11:00 UTC

Statistics are based on the quarter of March - May 2016, which is the latest with published data[^dossiers].

~ TableFigure {#models-3; .booktable; caption: "Availabilty statistics of models' outputs for usage in ENSEMBLE"; line-height: 1.5; font-size: 8pt; page-align: forcehere;}
|**Model**  |**Forecast Availability** |**Analysis Availability** |
|:----------|:-------------------------|:-------------------------|
|CHIMERE    |Day0: 85&perc;               |83&perc;        |
|           |Day1: 85&perc;                             |                          |
|           |Day2: 85&perc;                             |                          |
|           |Day3: 75&perc;                             |                          |
|EMEP       |Day0: 97&perc;           |97&perc;       |
|           |Day1: 96&perc;                             |                          |
|           |Day2: 96&perc;                             |                          |
|           |Day3: 96&perc;                             |                          |
|EURAD-IM   |Day0: 99&perc;            |98&perc;         |
|           |Day1: 99&perc;            |      |
|           |Day2: 99&perc;            |                          |
|           |Day: 99&perc;            |                          |
|LOTOS-EURO |Day0: 97&perc;            |97&perc;       |
|           |Day1: 97&perc;            |                          |
|           |Day2: 97&perc;            |                          |
|           |Day3: 97&perc;            |                          |
|MATCH      |Day0: 99&perc;            |97&perc;         |
|           |Day1: 99&perc;            |                          |
|           |Day2: 99&perc;            |                          |
|           |Day3: 97&perc;            |                          |
|MOCAGE     |Day0: 100&perc;            |98&perc;         |
|           |Day1: 100&perc;            |                          |
|           |Day2: 99&perc;            |                          |
|           |Day3: 99&perc;            |                          |
|SILAM      |Day0: 97&perc;            |96&perc;                  |
|           |Day1: 97&perc;            |                          |
|           |Day2: 97&perc;            |                          |
|           |Day3: 97&perc;            |                          |
|           |                          |                          |
~

[^dossiers]: https://atmosphere.copernicus.eu/documentation-regional-systems

# Results & Discussions
In this section, we will reproduce a real-life case of air quality monitoring, to test the validity of CAMS forecast services and evaluate its easiness of use.
Specifically, we will study the concentration of nitrogen dioxide on December 4th, 2016 in global and European scale.

First, we access the online catalogue available on CAMS website. 
We set the provided filters as following:  

* Product family = \{ Global analyses, Global forecasts, Regional analyses, Regional forecasts \}  

* Parameter = Nitrogen Dioxide  

18 results are returned. 1 global analysis, 1 global forecast, 8 regional forecasts and 8 regional analyses (7 individual models plus ensemble). 
All products when clicked lead to a page with several links available. This can be seen in Figure for the case of global analysis.
We are primarily concerned about the provided plots and data. 
As is mentioned before, the procedure onward is different for global and regional products.

For global products, *Plots* links to a page within CAMS website where an interactive global map is provided. 
Figure shows the generated map of global analysis of NO~2~ for December 4th, 2016.
Information about NO~2~ concentration is color-layered on the map with a measurement unit legend provided.
The user is able to adjust the date/time and the vertical area of interest.

It should be noted that the plots service seems confusing at first, since both global analyses and forecasts link to the same page.
The distinction between analysis and forecast is based on the date/time selected in respect to curret date/time.
Also, the plot service is time-limited in the sense that provides analyses for the past 5 days and forecasts for the following 5.

Global product *Data download* link to a page within CAMS website where the user can choose to download data through an interactive interface or through ftp access.
Interactive data access link to ECMWF website. The user is presented a rich web form to select the exact product of interest. This is shown in Figure.
A date-span or specific months can be selected, different vertical levels (surface or pressure dependent or model dependent), multiple time-steps and a huge parameter list, which of course includes NO~2~.
A drawback is that data for the past four days in respect to current date is not available.

After the user has set the filters he is able to download data in both GRID and NetCDF format by clicking the relative link.
In both cases he is led to an *Additional filtering* form where he can define the area of interest and the grid resolution as shown in Figure.
The data is then available for downloading.

For regional products, both *Plots* and *Data download* link to the regional subdomain of CAMS website.
The subdomain provides a universal access to individual models and ensemble plots and data for both analyses and forecasts.
This is done by an easy-to-use tab section as seen in Figure. 

In *Ensemble Analysis and Forecast* tab, except from forecasts and analyses maps, additional plots of daily mean and maximum values as well as EPSgrams for 41 major European cities are available (Figure ).

~ Figure { #ensemble-tab; caption: "Available options in *Ensemble Analysis and Forecast* tab"; page-align: forcehere;}
![ensemble_tab]
~
[ensemble_tab]: images/ensemble_tab.jpg "ensemble_tab" { width:auto; max-width:90% }

*Hourly Ensemble Maps* (as well as individual models maps) provide a friendly user interface (UI) with details of the product, a time navigation bar, filters for base date/time, model, vertical level and parameter options.
The outline is shown in Figure [re] 

~ Figure { #regional-map-details; caption: "Outline of analyses and forecast maps of regional products"; page-align: forcehere;}
![regional_map_details]
~
[regional_map_details]: images/regional_map_details.jpg "regional_map_details" { width:auto; max-width:90% }


*Individual Analyses* and *Individual Forecasts* tabs provide 

# Conclusions

[BIB]