Title         : Copernicus Atmosphere Monitoring Service
Author        : Vyron Vasileiadis
Logo          : False
Doc Class     : [9pt]report
Bibliography  : bibliography.bib
Cite Style    : natural
Sub Title     : Technical User Guide
Csl Style     : journal-of-geophysical-research-space-physics.csl

[TITLE]

~ Abstract
The abstract.
~

[TOC]

[TOC=figures]

[TOC=tables]

# Introduction

Some of today’s most important environmental concerns relate to the 
composition of the atmosphere. The increasing concentration of the 
greenhouse gases and the cooling effect of aerosol are prominent 
drivers of a changing climate, but the extent of their impact is 
often still uncertain. 

At the Earth’s surface, aerosols, ozone and other reactive gases such as 
nitrogen dioxide determine the quality of the air around us, affecting 
human health and life expectancy, the health of ecosystems and the 
fabric of the built environment. Ozone distributions in the stratosphere 
influence the amount of ultraviolet radiation reaching the surface. 
Dust, sand, smoke and volcanic aerosols affect the safe operation of 
transport systems and the availability of power from solar generation, 
the formation of clouds and rainfall, and the remote sensing by satellite 
of land, ocean and atmosphere. 

To address these environmental concerns there is a need for data and 
processed information. The Copernicus Atmosphere Monitoring Service (CAMS) 
has been developed to meet these needs, aiming at supporting policymakers, 
business and citizens with enhanced atmospheric environmental information.

The Copernicus Atmosphere Monitoring Service (CAMS, atmosphere.copernicus.eu/) is establishing the core global and regional atmospheric environmental service delivered as a component of Europe's Copernicus programme. 

# Study Area, Data & Materials 

{Introduction}

## Pollutants

### Surface Ozone (O~3~)

Ozone (O~3~) in the troposphere (the lowermost part of the atmosphere, from the surface to 6-15 km height depending on the latitude) is highly relevant for the Earth’s climate, ecosystems, and human health.
Tropospheric ozone is the third largest contributor to greenhouse radiative forcing after carbon dioxide and methane (Forster et al., 2007).
It is part of the Earth’s shield against ultraviolet radiation, particularly when there is stratospheric ozone depletion (Sabziparvar et al., 1998). 

Ozone plays a crucial role in tropospheric chemistry as the main precursor for the OH radical which determines the oxidation capacity of the troposphere (Seinfeld and Pandis, 2006). 
It is a toxic air pollutant affecting human health (Bell et al., 2006) and agriculture (Royal Society 2008).
Furthermore, through plant damage, it impedes the uptake of carbon into the biosphere (Sitch et al., 2007). 

Accurate long-term measurements of ozone in the troposphere, including near the earth surface in unpolluted and polluted environments, are needed in order to assess the impacts of tropospheric ozone on the earth system, human health and ecosystems, and to detect changes in the atmospheric composition which could aggravate or reduce these impacts because of changing ozone precursor emissions or climate change.

### NO~x~: Nitric Oxide (NO) + Nitrogen Dioxide (NO~2~)

NO~x~ is a generic term for the mono-nitrogen oxides [@mollenhauer2010handbook; @Omidvarborna2015113], nitric oxide (NO) and nitrogen dioxide (NO~2~).
They are produced from the reaction among nitrogen, oxygen and even hydrocarbons (during combustion), especially at high temperatures [@Omidvarborna2015113; @annamalai2007combustion].

## Study Areas 

### Global

### European-scale
The regional forecasting service provides daily 4-day forecasts of the main air quality species and analyses of the day before, from 7 state-of-the-art atmospheric chemistry models and from the median ensemble calculated from the 7 model forecasts. 
The regional service also provides posteriori reanalyses using the latest validated observation dataset available for assimilation. 

## Available Files

## Data Access Methods

# Models

## Global

## European-scale

### CHIMERE

CHIMERE is an Eulerian chemistry-transport model able to simulate concentration ﬁelds of gaseous and aerosols species at a regional scale (Menut et al., 2013a). 
The model is developed under the General Public License licence[^fn]. CHIMERE is used for analysis of pollution events, process studies, (Bessagnet et al., 2009; Beekmann and Vautard, 2010), experimental and operational forecasts (Rouïl et al., 2009), regional climate studies and trends (Colette et al., 2011), among others.

[^fn]:Official website: http://www.lmd.polytechnique.fr/chimere/

CHIMERE runs over a range of spatial scale from the regional scale (several thousand kilometres) to the urban scale (100-200 Km) with resolutions from 1-2 Km to 100 Km. 
The model runs over the GEMS-MACC domain with a 0.1° resolution and 8 vertical levels extending from the surface up to 500 hPa, covering the whole troposhphere. 

~ TableFigure {#chimere-portfolio; .booktable; caption: "Products of CHIMERE model"; line-height: 1.5;}
|----------------|-------------------|---------------------------------|
|                |**Forecast**       |**Analysis**                     |
|:---------------|:------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m |Surface                          |
|                |500m, 1000m, 2000m |                                 |
|                |3000m, 5000m       |                                 |
|**Available at**|6:00 UTC           |09:45 UTC for the day before     |
|**Species**     |O~3~, NO, NO~2~    |O~3~, NO, NO~2~                  |
|**Timespan**    |0-96h, hourly      |0-24h for the day before, hourly |
~

CHIMERE reproduces nicely the day to day O~3~ variation similarly at urban and rural sites with an overestimation which is higher during the winter at urban sites. 
CHIMERE reproduces the daily NO~x~ variability along the year but underestimates significantly the concentration especially during the cold season.

### EMEP

### EURAD-IM
EURAD-IM is an Eulerian meso-scale chemistry transport model involving advection, diffusion, chemical transformation, wet and dry deposition and sedimentation of tropospheric trace gases and aerosols (Hass et al., 1995, Memmesheimer et al., 2004). It includes 3DVar and 4DVar chemical data assimilation (Elbern et al., 2007) and is able to run in nesting mode.
EURAD-IM has been applied on several recent air pollution studies (Monteiro et al., 2013;Zyryanov et al., 2012; Monteiro et al., 2012; Elbern et al., 2011; Kanakidou et al., 2011).

### LOTOS-EUROS

### MATCH

### MOCAGE

### SILAM

### ENSEMBLE
To process the ensemble median, all seven individual models are first interpolated to a common 0.1°×0.1° horizontal grid. 
For each grid point, the ensemble model value is calculated as the median value of the individual model forecasts or analyses available. 
The median is defined as the value having 50% of individual models with higher values and 50% with lower values. 
This method is rather insensitive to outliers in the forecasts or analyses and is very efficient computationally. 
These properties are useful from an operational point of view. 
The method is also little sensitive if a particular model forecast or analysis is occasionally missing. 

 For the forecasts, the ENSEMBLE is produced for all levels and all species. 
 For the analyses, the individual assimilation systems provide only analyses at the surface level and do not produce analyses for all species yet.


# Examples

# Conclusions

[BIB]