Title         : Copernicus Atmosphere Monitoring Service
Author        : Vyron Vasileiadis
Logo          : False
Doc Class     : [9pt]report
Bibliography  : bibliography.bib
Cite Style    : natural
Sub Title     : Technical User Guide
Csl Style     : journal-of-geophysical-research-space-physics.csl

[TITLE]

~ Abstract
The abstract.
~

[TOC]

[TOC=figures]

[TOC=tables]

# Introduction

Some of today’s most important environmental concerns relate to the 
composition of the atmosphere. The increasing concentration of the 
greenhouse gases and the cooling effect of aerosol are prominent 
drivers of a changing climate, but the extent of their impact is 
often still uncertain. 

At the Earth’s surface, aerosols, ozone and other reactive gases such as 
nitrogen dioxide determine the quality of the air around us, affecting 
human health and life expectancy, the health of ecosystems and the 
fabric of the built environment. Ozone distributions in the stratosphere 
influence the amount of ultraviolet radiation reaching the surface. 
Dust, sand, smoke and volcanic aerosols affect the safe operation of 
transport systems and the availability of power from solar generation, 
the formation of clouds and rainfall, and the remote sensing by satellite 
of land, ocean and atmosphere. 

To address these environmental concerns there is a need for data and 
processed information. The Copernicus Atmosphere Monitoring Service (CAMS) 
has been developed to meet these needs, aiming at supporting policymakers, 
business and citizens with enhanced atmospheric environmental information.

The chemical composition of the air close to Earth’s surface, generally referred as *air quality* (AQ), directly affects human and animal health and also the vegetation. 
Recently, the World Health Organization reported that in 2012 around 3.7 million deaths were attributable to ambient air pollution [^intro1]

Since the Helsinki Protocol in 1985, many regions and countries, including the European Union countries, have progressively put in place tools to regulate and to control the emissions of the main air pollutants. 
This has led to an important effort to monitor the air composition near the surface but also to develop air quality forecasting systems in experimental or operational modes (see reviews by Ebel et al., 2005; Menut and Bessagnet, 2010).
These tools can be used in cases of high pollution episodes to inform people and to take emergency measures to prevent harming effects. 
They can also be used for policy makers for the regulations on air pollutant emissions and for monitoring the effect of these regulations on air quality.

The Copernicus Atmosphere Monitoring Service (CAMS) 
has been developed to meet these needs, aiming at supporting policymakers, 
business and citizens with enhanced atmospheric environmental information.

[^intro1]: http://www.who.int/phe/health_topics/outdoorair/databases/en/ 

# Study Area, Data & Materials 

{Introduction}
Pollutants -> Areas -> Services

## Pollutants

### Surface Ozone (O~3~)

Ozone (O~3~) in the troposphere (the lowermost part of the atmosphere, from the surface to 6-15 km height depending on the latitude) is highly relevant for the Earth’s climate, ecosystems, and human health.
Tropospheric ozone is the third largest contributor to greenhouse radiative forcing after carbon dioxide and methane (Forster et al., 2007).
It is part of the Earth’s shield against ultraviolet radiation, particularly when there is stratospheric ozone depletion (Sabziparvar et al., 1998). 

Ozone plays a crucial role in tropospheric chemistry as the main precursor for the OH radical which determines the oxidation capacity of the troposphere (Seinfeld and Pandis, 2006). 
It is a toxic air pollutant affecting human health (Bell et al., 2006) and agriculture (Royal Society 2008).
Furthermore, through plant damage, it impedes the uptake of carbon into the biosphere (Sitch et al., 2007). 

Accurate long-term measurements of ozone in the troposphere, including near the earth surface in unpolluted and polluted environments, are needed in order to assess the impacts of tropospheric ozone on the earth system, human health and ecosystems, and to detect changes in the atmospheric composition which could aggravate or reduce these impacts because of changing ozone precursor emissions or climate change.

### NO~x~: Nitric Oxide (NO) + Nitrogen Dioxide (NO~2~)

NO~x~ is a generic term for the mono-nitrogen oxides [@mollenhauer2010handbook; @Omidvarborna2015113], nitric oxide (NO) and nitrogen dioxide (NO~2~).
They are produced from the reaction among nitrogen, oxygen and even hydrocarbons (during combustion), especially at high temperatures [@Omidvarborna2015113; @annamalai2007combustion].

Because NO~x~ are transparent to most wavelengths of light, they allow the vast majority of photons to pass through and, therefore, have a lifetime of at least several days. 
Because NO~2~ is  recycled from NO by the photo reaction of VOC (volatile organic compounds) to make more ozone, NO~2~ seems to have an even longer lifetime and is capable of traveling considerable distances before creating ozone.  Weather systems usually travel over the earth’s surface and allow the atmospheric effects to move downwind for several hundred miles.
This was noted in EPA reports more than twenty years ago. [@epabulletin]
These reports found that each major city on the East coast has a plume of ozone that extends more than a hundred miles out to sea before concentrations drop to 100 parts per billion (ppb).

NOx mainly impacts on respiratory conditions causing inflammation of the airways at high levels. Long term exposure can decrease lung function, increase the risk of respiratory conditions and increases the response to allergens. 
NO~x~ also contributes to the formation of fine particles[^nox-1].

[^nox-1]: http://www.icopal-noxite.co.uk/nox-problem/nox-pollution.aspx#sthash.esEBqdj6.dpuf
## Product Services 

### Global
The global products are provided by the ECMWF Composition-Integrated Forecast System (C-IFS).
The services consist of daily near real-time analyses and forecasts up to five days, and a re-analysis, currently for the period 2003 - 2012. 
The geographical area covered is the whole Earth, from 180&deg;W to 180&deg; and 90&deg;S to 90&deg;N. 
Vertically global services cover both the troposphere and stratosphere. 

#### Global analyses of chemical species
This service provides daily analyses of chemical species, including O~3~, NO and NO~2~. 
The Service became operational on 1 July 2015 and provides data every 6 hours.

#### Global forecasts of chemical species 
This service provides daily forecasts up to 5 days of chemical species, including O~3~, NO and NO~2~. 
The service became operational on 1 July 2015.

#### MACC global reanalysis of assimilated chemical species 
This service provides global reanalysis of chemical species that are directly constrained by observations.
Only O~3~ and NO~2~ reanalysis data are available. 
This service time coverage spans from January 2003 to 31 December 2012, and has a time resolution of 3 hours.
Horizontal resolution is approximately 60 km.

#### MACC global reanalysis of non-assimilated chemical species 
This service provides global reanalysis of chemical species that are not directly constrained by observations. 
Only NO and NO~2~ reanalysis data are available. 
This service time coverage spans from January 2003 to 31 December 2012, and has a time resolution of 3 hours.
Horizontal resolution is 1.125&deg; x 1.125&deg;.

### European-scale
The European-scale regional products are provided for the European domain (25&deg;W to 45&deg;E and from 30&deg;N to 70&deg;N). 
The service provides daily 4-day forecasts of the main air quality species and analyses of the day before, from 7 state-of-the-art atmospheric chemistry models and from the median ensemble calculated from the 7 model forecasts. 
The regional service also provides posteriori reanalyses using the latest validated observation dataset available for assimilation. 

## Available Files

## Data Access Methods

# Models

## Global

## European-scale

Each of the seven models is run at its own horizontal and vertical resolutions, with the horizontal resolutions varying between ∼20 and ∼10km. 
This range of resolutions is not designed to reproduce local aspects of air pollution but to provide concentrations of pollutants at the regional scale that can then be used in particular as boundary conditions for air quality forecasts at finer resolution.

The range of the forecasts is 96h from 00:00 UTC on Day0 with hourly outputs on eight vertical levels (surface, 50, 250, 500, 1000, 2000, 3000 and 5000m). 
Day0 is defined as the day when the forecast is run. 
The forecast initial time/date is Day0 at 00:00 UTC and final time/date is Day3 at 24:00UTC. 
For each time step (1h), the individual model fields are interpolated on these vertical levels and on the same regular 0.1&deg; latitude by 0.1&deg; longitude grid over the European domain. 
It is from these re-gridded fields that the ensemble median and verification products are calculated.

The analysis at the surface for Day0–1 (the day before Day0) is run daily a posteriori on Day0 using the assimilation of the hourly data from the AQ monitoring stations available in Europe between 00:00 and 23:00UTC on Day0– 1. 
Like for the forecasts, Day0 is defined as the day when the analysis is run. 
The analysis initial time/date is Day0–1 at 00:00 UTC and final time/date is Day0–1 at 23:00 UTC. 
Similarly to the forecasts, the hourly individual model fields are interpolated on the same 0.1&deg; latitude by 0.1&deg; longitude grid. 
The analyses are only produced at the surface level. 

### CHIMERE

CHIMERE is an Eulerian chemistry-transport model able to simulate concentration ﬁelds of gaseous and aerosols species at a regional scale (Menut et al., 2013a). 
The model is developed under the General Public License licence[^fn]. CHIMERE is used for analysis of pollution events, process studies, (Bessagnet et al., 2009; Beekmann and Vautard, 2010), experimental and operational forecasts (Rouïl et al., 2009), regional climate studies and trends (Colette et al., 2011), among others.

[^fn]:Official website: http://www.lmd.polytechnique.fr/chimere/

CHIMERE runs over a range of spatial scale from the regional scale (several thousand kilometres) to the urban scale (100-200 Km) with resolutions from 1-2 Km to 100 Km. 
The model runs over the GEMS-MACC domain with a 0.1° resolution and 8 vertical levels extending from the surface up to 500 hPa, covering the whole troposhphere. 

~ TableFigure {#chimere-portfolio; .booktable; caption: "Products of CHIMERE model"; line-height: 1.5;}
|----------------|-------------------|---------------------------------|
|                |**Forecast**       |**Analysis**                     |
|:---------------|:------------------|:--------------------------------|
|**Altitudes**   |Surface, 50m, 250m |Surface                          |
|                |500m, 1000m, 2000m |                                 |
|                |3000m, 5000m       |                                 |
|**Available at**|6:00 UTC           |09:45 UTC for the day before     |
|**Species**     |O~3~, NO, NO~2~    |O~3~, NO, NO~2~                  |
|**Timespan**    |0-96h, hourly      |0-24h for the day before, hourly |
~

CHIMERE reproduces nicely the day to day O~3~ variation similarly at urban and rural sites with an overestimation which is higher during the winter at urban sites. 
CHIMERE reproduces the daily NO~x~ variability along the year but underestimates significantly the concentration especially during the cold season.

### EMEP
The EMEP/MSC-W model has been developed at the EMEP Meteorological Synthesizing Centre-West at the Norwegian Meteorological Institute. 
The model has been publicly available as open-source code since 2008, and a detailed description is given in Simpson et al. (2012). 

 One strength of the EMEP model is that its domain extends throughout the whole troposphere, thus taking accurate account of long-range transport of pollutants in the free troposphere. 
 As the model is designed mainly for background concentrations, urban increments have not been implemented as in some other models with equally coarse resolution, leading to somewhat lower performance in urban and sub-urban areas. 
 However, being one of the main research tools under the UN LRTAP (Long-range Transboundary Air Pollution) convention, the EMEP model is evaluated continuously against measurements of a large range of chemical parameters (including air concentrations, depositions, and trends) ensuring modelling capability with very good overall performance (e.g. Jonson et al., 2006; Fagerli and Aas, 2008; Genberg et al., 2013). 

### EURAD-IM
EURAD-IM is an Eulerian meso-scale chemistry transport model involving advection, diffusion, chemical transformation, wet and dry deposition and sedimentation of tropospheric trace gases and aerosols (Hass et al., 1995, Memmesheimer et al., 2004). It includes 3DVar and 4DVar chemical data assimilation (Elbern et al., 2007) and is able to run in nesting mode.
EURAD-IM has been applied on several recent air pollution studies (Monteiro et al., 2013;Zyryanov et al., 2012; Monteiro et al., 2012; Elbern et al., 2011; Kanakidou et al., 2011).

### LOTOS-EUROS
The 3-D chemistry-transport model LOTOS-EUROS (Schaap et al., 2008) is developed by the Dutch institutes TNO, RIVM and, more recently, KNMI.
It is used for regional-scale air quality forecasts in Europe and the Netherlands (De Ruyter de Wildt et al., 2011).

The model extends up to 3.5km above sea level, with three dynamic layers and a ﬁxed 25m thick surface layer. 
The lowest dynamic layer is the mixing layer, followed by two reservoir layers. 
The height of the mixing layer is obtained from the ECMWF meteorological input data used to drive the model.

The LOTOS-EUROS model has been designed as a model of intermediate complexity, to favour short computation times. 
For this, the vertical top of the operational model version is limited and covers only the boundary layer and reservoir layers (up to 3.5km); effectively, the model therefore employs only four dynamic layers. 
Concentrations from the free troposphere are taken from the global boundary conditions, and therefore fully incorporate the knowledge, assimilations, and validation efforts present in the global model. 

In spite of the limited complexity, the model performs well in simulation of O~3~ (Curier et al., 2012).

Apart from the relative short run-through time, the strength of the model is in the detailed description of anthropogenic emissions, given the close cooperation with the developers of the TNO-MACC emission inventory; this is for example shown by excellent simulation of boundary layer NO~2~ (Vlemmix et al., 2015).

### MATCH

The MATCH model has been developed at SMHI over the past 20 years and is applied for emergency purposes as well as for regional-scale chemistry modelling (Langner et al., 1998; Robertson et al., 1999).

The strength of the MATCH model is that it spans vertically the troposphere and makes use of the same vertical layers as provided from the IFS model up to 300hPa. This means about 50 layers in the vertical and the lowest one just 20m thick and about 15 in the boundary layer. 
Using the same vertical resolution as the IFS model is an advantage because no vertical interpolation is required. 
Nevertheless, since the MATCH model has been developed mainly using HIRLAM (HIgh-Resolution Limited Area Model) data with a coarser vertical resolution, the use of the high-resolution vertical levels from IFS may lead to less accurate chemistry forecasts compared to the HIRLAM version

### MOCAGE
The MOCAGE model (Josse et al., 2004; Dufour et al., 2004) has been developed at Météo-France since 2000. 
Its assimilation system has been developed jointly with CERFACS. 
This model and its assimilation system have been successfully used for tropospheric and stratospheric research (e.g. Bousserez et al., 2007; Barré et al., 2013, 2014; Lacressonnière et al., 2014) and also for operational purposes (Rouïl et al., 2009).

The strength of MOCAGE is that it simulates the air composition of the whole troposphere and lower stratosphere. 
Thus, it provides a full representation of transport processes, in particular boundary layer–troposphere and troposphere–stratosphere exchanges, and the time evolution of stratospheric conditions for accurate photolysis rate calculations at the surface.

The MOCAGE assimilation system in its MACC conﬁguration produces robust analyses for both O~3~ and NO~2~ as illustrated in the annual re-analysis reports [^mocage1]
[^mocage1]: http://www.gmes-atmosphere.eu/documents/maccii/deliverables/eva/



### SILAM
SILAM is a meso-to-global-scale dispersion model (Sofiev et al., 2008) that is used for atmospheric composition, emergencies, composition–climate interactions, and air quality modeling purposes. 
The model has been applied with resolutions ranging from 1km up to 3&deg;, incorporates eight chemical and physical transformation modules and covers the troposphere and the stratosphere. 
The model is publicly available since 2007 and is used as an operational and research tool. 


### ENSEMBLE
To process the ensemble median, all seven individual models are first interpolated to a common 0.1°×0.1° horizontal grid. 
For each grid point, the ensemble model value is calculated as the median value of the individual model forecasts or analyses available. 
The median is defined as the value having 50% of individual models with higher values and 50% with lower values. 
This method is rather insensitive to outliers in the forecasts or analyses and is very efficient computationally. 
These properties are useful from an operational point of view. 
The method is also little sensitive if a particular model forecast or analysis is occasionally missing. 

 For the forecasts, the ENSEMBLE is produced for all levels and all species. 
 For the analyses, the individual assimilation systems provide only analyses at the surface level and do not produce analyses for all species yet.


# Examples

# Conclusions

[BIB]