Title         : Copernicus Atmosphere Monitoring Service
Author        : Vyron Vasileiadis
Logo          : False
Doc Class     : [9pt]report
Bibliography  : bibliography.bib
Cite Style    : natural
Sub Title     : Technical User Guide
Csl Style     : journal-of-geophysical-research-space-physics.csl


[TITLE]

[TOC]

# Introduction

Some of today’s most important environmental concerns relate to the 
composition of the atmosphere. The increasing concentration of the 
greenhouse gases and the cooling effect of aerosol are prominent 
drivers of a changing climate, but the extent of their impact is 
often still uncertain. 

At the Earth’s surface, aerosols, ozone and other reactive gases such as 
nitrogen dioxide determine the quality of the air around us, affecting 
human health and life expectancy, the health of ecosystems and the 
fabric of the built environment. Ozone distributions in the stratosphere 
influence the amount of ultraviolet radiation reaching the surface. 
Dust, sand, smoke and volcanic aerosols affect the safe operation of 
transport systems and the availability of power from solar generation, 
the formation of clouds and rainfall, and the remote sensing by satellite 
of land, ocean and atmosphere. 

To address these environmental concerns there is a need for data and 
processed information. The Copernicus Atmosphere Monitoring Service (CAMS) 
has been developed to meet these needs, aiming at supporting policymakers, 
business and citizens with enhanced atmospheric environmental information.

# Study Area, Data & Materials 

{Introduction}

## Pollutants

### Surface Ozone (O~3~)

Ozone (O~3~) in the troposphere (the lowermost part of the atmosphere, from the surface to 6-15 km height depending on the latitude) is highly relevant for the Earth’s climate, ecosystems, and human health.
Tropospheric ozone is the third largest contributor to greenhouse radiative forcing after carbon dioxide and methane (Forster et al., 2007).
It is part of the Earth’s shield against ultraviolet radiation, particularly when there is stratospheric ozone depletion (Sabziparvar et al., 1998). 

Ozone plays a crucial role in tropospheric chemistry as the main precursor for the OH radical which determines the oxidation capacity of the troposphere (Seinfeld and Pandis, 2006). 
It is a toxic air pollutant affecting human health (Bell et al., 2006) and agriculture (Royal Society 2008).
Furthermore, through plant damage, it impedes the uptake of carbon into the biosphere (Sitch et al., 2007). 

Accurate long-term measurements of ozone in the troposphere, including near the earth surface in unpolluted and polluted environments, are needed in order to assess the impacts of tropospheric ozone on the earth system, human health and ecosystems, and to detect changes in the atmospheric composition which could aggravate or reduce these impacts because of changing ozone precursor emissions or climate change.

### NO~x~: Nitric Oxide (NO) + Nitrogen Dioxide (NO~2~)

NO~x~ is a generic term for the mono-nitrogen oxides[@mollenhauer2010handbook], nitric oxide (NO) and nitrogen dioxide (NO~2~).
They are produced from the reaction among nitrogen, oxygen and even hydrocarbons (during combustion), especially at high temperatures.

## Study Areas 

### Global

### European-scale

## Available Files

## Data Access Methods

# Models

## Global

## European-scale

### CHIMERE

### EMEP

### EURAD-IM

### LOTOS-EUROS

### MATCH

### MOCAGE

### SILAM

### ENSEMBLE

# Examples

# Conclusions

