% Generated by Madoko, version 1.0.3
%mdk-data-line={10}
%mdk-data-line={67}
\citation{mollenhauer2010handbook}
\citation{Omidvarborna2015113}
%mdk-data-line={68}
\citation{Omidvarborna2015113}
\citation{annamalai2007combustion}
%mdk-data-line={201;out/technical_report-bib.bbl.mdk:2}


%mdk-data-line={176}

%\cslstyle{journal-of-geophysical-research-space-physics.csl}
%\csllocale{en-US}
\bibdata{bibliography}
%md5:3c2473e79bd44ded3b23b3e6d8b79fe8
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
