~ begin bibliography { .bib-natural; cite-style:"natural:'[',']','; '" ; caption:"3" ; data-style:"author-date" ; data-hanging-indent:"2"; data-style:'american-geophysical-union';  }
~ begin bibitem {id:"annamalai2007combustion"; cite-year:"2007"; cite-authors:"Annamalai"; cite-authors-long:"Annamalai"; cite-label:"\_Annamalai\_, 2007"; caption:"Combustion science and engineering&nl;Annamalai, 2007"; data-line:"bibliography.bib:21"; searchterm:"Combustion%20science%20and%20engineering%20Annamalai%2C%202007"}
Annamalai, K.&nbsp;(2007), _Combustion science and engineering_, CRC Press/Taylor &amp; Francis, Boca Raton.
~ end bibitem

~ begin bibitem {id:"mollenhauer2010handbook"; cite-year:"2010"; cite-authors:"Mollenhauer and Tschöke"; cite-authors-long:"Mollenhauer and Tschöke"; cite-label:"\_Mollenhauer and Tschöke\_, 2010"; caption:"Handbook of diesel engines&nl;Mollenhauer and Tschöke, 2010"; data-line:"bibliography.bib:1"; searchterm:"Handbook%20of%20diesel%20engines%20Mollenhauer%20and%20Tsch%C3%B6ke%2C%202010"}
Mollenhauer, K., and H.&nbsp;Tschöke (2010), _Handbook of diesel engines_, Springer.
~ end bibitem

~ begin bibitem {id:"Omidvarborna2015113"; cite-year:"2015"; cite-authors:"Omidvarborna et al."; cite-authors-long:"Omidvarborna, Kumar, and Kim"; cite-label:"\_Omidvarborna et al.\_, 2015"; caption:"NOx emissions from low-temperature combustion of biodiesel made of various feedstocks and blends&nl;Omidvarborna, Kumar, and Kim, 2015"; data-line:"bibliography.bib:9"; searchterm:"NOx%20emissions%20from%20lowtemperature%20combustion%20of%20biodiesel%20made%20of%20various%20feedstocks%20and%20blends%20Omidvarborna%2C%20Kumar%2C%20and%20Kim%2C%202015"}
Omidvarborna, H., A.&nbsp;Kumar, and D.-S.&nbsp;Kim (2015), NOx emissions from low-temperature combustion of biodiesel made of various feedstocks and blends, _Fuel Processing Technology_, _140_, 113 – 118, doi:[10.1016/j.fuproc.2015.08.031](https://dx.doi.org/10.1016/j.fuproc.2015.08.031){.bib-doi}.
~ end bibitem

~ end bibliography
