% Generated by Madoko, version 1.0.3
%mdk-data-line={13}
%mdk-data-line={73}
\citation{mollenhauer2010handbook}
\citation{Omidvarborna2015113}
%mdk-data-line={74}
\citation{Omidvarborna2015113}
\citation{annamalai2007combustion}
%mdk-data-line={78}
\citation{epabulletin}
%mdk-data-line={486;out/technical_report-bib.bbl.mdk:2}


%mdk-data-line={481}

%\cslstyle{journal-of-geophysical-research-space-physics.csl}
%\csllocale{en-US}
\bibdata{bibliography}
%md5:aea97f29828d1aa14264e48e84c81e37
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
